<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FB4EF43-DF60-47B9-9EEF-A2004292FBF9}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2FB4EF43-DF60-47B9-9EEF-A2004292FBF9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayerFoot" ID="{082039E4-8A12-4A7E-8C3D-A3C8AF76EE16}">
					<ChildrenList>
						<Action Name="" ID="{42D6B9CE-ECAE-41F1-954A-D309A9CF54AB}" ShortID="157364474">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{ADCDE20A-314C-4B47-9238-F38198157E67}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FreqDistanceEvent" ID="{E602C474-07D7-4073-A734-CCBD7B265C9E}">
					<ChildrenList>
						<Action Name="" ID="{A1259364-C192-4637-9C01-FE69666E7478}" ShortID="64396003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Frequency Distance" ID="{99AC6BE6-146C-4182-9837-E7FB3AE78D80}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WhiteNoiseOnTarget" ID="{C1091B34-059C-49D2-BB23-3B4E3D366514}">
					<ChildrenList>
						<Action Name="" ID="{74B3CA67-43C8-4154-BEE1-8ABAE20953D7}" ShortID="330827111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="White Noise OnTarget" ID="{2450B3B4-6CD3-4471-8B62-BB204A302A4D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Melodies" ID="{32BC5FC8-F98B-4DEE-B140-6F5A207DBD29}" ShortID="1010008833">
					<ChildrenList>
						<Event Name="CEABCEvent" ID="{68ADE84E-9EA5-46C1-968A-9A3D04984EBD}">
							<ChildrenList>
								<Action Name="" ID="{2223758A-803C-4D30-8BA4-4597E1C1C8DC}" ShortID="607530205">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CEABC" ID="{0F381F0A-774E-4EBF-AE44-458D92245DA5}" WorkUnitID="{0C0D58AB-E33A-483F-9A09-970848D4441A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Notes" ID="{8488E846-2F9A-4239-8077-9B10A36AE81B}" ShortID="757829144">
					<ChildrenList>
						<Folder Name="O2" ID="{B96A78AA-3A4D-4D17-8A27-FDCDC6E78643}" ShortID="892214781">
							<ChildrenList>
								<Event Name="E2" ID="{8AC6E5E5-8FAD-43F9-B2F4-61E39E844F66}">
									<ChildrenList>
										<Action Name="" ID="{83BD327E-3E0B-4B62-95AE-879DA0F6B9E6}" ShortID="476968670">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E2" ID="{FFC7C331-DA8F-406B-94CE-8463BD25197C}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C2" ID="{E352F78E-DE99-4373-994F-403D9CB9BF5D}">
									<ChildrenList>
										<Action Name="" ID="{29A1097C-0865-413E-AB70-CBD22C0FC384}" ShortID="1053226591">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C2" ID="{944A0482-9BF1-4E46-A8D1-BEA2A149719D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D2" ID="{616B4206-7B36-4C44-B8D5-873B3450DDFD}">
									<ChildrenList>
										<Action Name="" ID="{E54331DD-543B-423C-AEFF-800402F66E80}" ShortID="926766555">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D2" ID="{E38B7FC2-A628-4A47-8D4C-61D29D97E4DF}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G2" ID="{746FBC0E-3FAA-4887-8B12-6856690B7740}">
									<ChildrenList>
										<Action Name="" ID="{E5E0A5CA-6792-432A-A6F9-15B74A1FF0C9}" ShortID="538636304">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G2" ID="{ADB7C7DC-D3C3-40CF-8EF1-466BDF3B4B78}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F2" ID="{E8DF93B9-4863-4F0B-8128-DA23DAC2888C}">
									<ChildrenList>
										<Action Name="" ID="{183D905C-B3EC-4A34-8338-BE707F8FEBC3}" ShortID="173580243">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F2" ID="{4F500975-588C-4881-8498-53DC13FA1BDA}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A2" ID="{CEB71B1A-6D8A-403B-AFEA-C51E10A01D36}">
									<ChildrenList>
										<Action Name="" ID="{E21F4358-F769-4B9B-8AFB-02A099CAA976}" ShortID="456163320">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A2" ID="{FDD0A7AA-1AF0-4B53-B862-30D976F40ED4}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B2" ID="{42C6D064-F197-40A5-904C-058395B6A359}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="O3" ID="{F6397492-4711-49CF-88CC-CEEE457F64B4}" ShortID="694509498">
							<ChildrenList>
								<Event Name="A3" ID="{374B5146-E64A-4974-B8AF-3951C3EEBB64}">
									<ChildrenList>
										<Action Name="" ID="{03CBF536-3D9B-416E-B9D2-B502F5560397}" ShortID="824754573">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A3" ID="{111F3E75-AAEE-4E07-9DE6-59C11183909B}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B3" ID="{ED7D33C5-A039-4301-8E2F-B23CA40C9356}">
									<ChildrenList>
										<Action Name="" ID="{91E4C1B1-5E46-4F66-92EF-62E6CAC84E7F}" ShortID="629201538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B3" ID="{E6C30464-0839-4014-8366-0F278E5F3F76}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C3" ID="{CC984190-1F59-4F1F-874C-362358A2110D}">
									<ChildrenList>
										<Action Name="" ID="{C0F5865E-F540-435D-9F27-76212711FE2E}" ShortID="1069696259">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C3" ID="{43B621D8-4FD4-415E-A02F-57A108D3F184}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D3" ID="{0E95D7BD-5028-459C-9B49-DA5157EC8F91}">
									<ChildrenList>
										<Action Name="" ID="{E3C0B509-0595-4228-90FB-5B13D7E28E49}" ShortID="111887308">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D3" ID="{CD76ACA7-D424-4DD3-9BAB-0F4B9CEED06D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E3" ID="{74AA3925-9253-451D-BE64-091CC9A7CD71}">
									<ChildrenList>
										<Action Name="" ID="{6B21A5CA-9A10-4B9F-9B84-B974FAAC35D0}" ShortID="778507973">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E3" ID="{29EAE9C1-0561-44D2-99B3-95433A4A500C}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F3" ID="{DD93BC22-B61B-4713-A75C-8C701A46C5CC}">
									<ChildrenList>
										<Action Name="" ID="{42805224-BCB4-4360-B39A-924C59438A64}" ShortID="583264527">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F3" ID="{7EAD6B91-A46D-44FC-B26B-86FE1B9FC234}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G3" ID="{41EE3C63-8EA7-40FD-B48A-3F9D1D0083F0}">
									<ChildrenList>
										<Action Name="" ID="{57186FF2-D4EC-4AB3-A919-74ADB32CB82C}" ShortID="127964078">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G3" ID="{5A5CD4A9-BA49-4A23-BBC1-15102788CDE3}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="O4" ID="{85CE60BF-4679-499E-995F-B894C981F37F}" ShortID="509565978">
							<ChildrenList>
								<Event Name="A4" ID="{BE525DBF-C404-4AF6-AB59-48E04A932C4F}">
									<ChildrenList>
										<Action Name="" ID="{517D3FA6-8041-4D74-927E-EA24AE025C48}" ShortID="931092121">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A4" ID="{2201E742-552E-47C1-9B6C-6B766FF7ABD7}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B4" ID="{8F1BE14C-438D-4E58-A952-A1002D89C4FB}">
									<ChildrenList>
										<Action Name="" ID="{CD374116-17BE-4A28-B4F7-508346F8C881}" ShortID="218687468">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B4" ID="{54F5FFE8-3D46-4A4B-A8D0-42B0C5D4A5A9}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C4" ID="{1889FE1D-8ED4-471B-87E5-3438357E3AF4}">
									<ChildrenList>
										<Action Name="" ID="{84DD1439-9A56-4F82-A74C-48EE505ED89B}" ShortID="282017419">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C4" ID="{07D57ABC-0D3B-4BC9-B193-FE9C76BF8BDB}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D4" ID="{ED1E1008-EE92-48BD-B9B3-F091D7D8B690}">
									<ChildrenList>
										<Action Name="" ID="{3D2795F4-7165-481B-BD0D-388F64F9BC78}" ShortID="871950440">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D4" ID="{9C0E37AC-8E5C-4BB4-932D-530C1E4C2166}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E4" ID="{56915A49-A65F-49C8-938B-E332DB49FF6F}">
									<ChildrenList>
										<Action Name="" ID="{D4B21C0A-2CEC-4F63-82D4-2E880DBDC83C}" ShortID="411885949">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E4" ID="{BF92BF2D-B953-4B10-B099-993CBF486D45}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F4" ID="{AB27BA22-24D4-4010-9A35-55EBD3365D93}">
									<ChildrenList>
										<Action Name="" ID="{33B669CE-67A3-4CBB-B3EC-C8779C062F34}" ShortID="537549143">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F4" ID="{11D57866-EF42-4597-9725-A3FA90178D82}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G4" ID="{9E74E7B3-8923-4D15-AB50-3C5100E36A17}">
									<ChildrenList>
										<Action Name="" ID="{338D1BBE-23F5-4EF0-A366-6C89A5207ECA}" ShortID="83111146">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G4" ID="{A6DEE815-B568-41EA-A1E7-23A40841F2A7}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{CDF93DC7-5004-462E-8B4B-7A815B229A25}" ShortID="194764734">
					<ChildrenList>
						<Event Name="PlingSuccess" ID="{E538B932-7A57-4413-B920-CE49A6A22A8E}">
							<ChildrenList>
								<Action Name="" ID="{ECD4A3C5-17FB-4C46-A5AD-E94011ED2AA4}" ShortID="369687403">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlingSuccess" ID="{0A0234D2-4DA0-45BF-808B-B4CDD098DED2}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlingFail" ID="{BDF1BCC3-3521-49FB-A33B-11B6D7B71982}">
							<ChildrenList>
								<Action Name="" ID="{BCABB629-8555-40D8-B755-6E1899F7B317}" ShortID="897588064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlingFail" ID="{1468C59F-4E40-4EAB-AACF-353ECD971BFA}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="distanceC" ID="{5984D937-5639-462E-8E10-CF9F08A2920E}">
							<ChildrenList>
								<Action Name="" ID="{C6840651-BFFB-4159-9096-B983BB71E747}" ShortID="920693091">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DistanceCount" ID="{73383521-B897-40E5-9D9F-451020FB9C92}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Beacon" ID="{F3B498ED-B4CB-45CD-A62E-B3DBE94F8E70}" ShortID="591162762">
							<ChildrenList>
								<Event Name="BeaconLock" ID="{61D2B72B-3373-4954-A5A2-A3E2D4CFD5EF}">
									<ChildrenList>
										<Action Name="" ID="{F7A9DEF3-B39C-44A8-BD49-A7DA03B53CC8}" ShortID="224193786">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BeaconLock" ID="{D31B0F77-9386-4B11-B8C6-C34759FAC9CD}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BeaconLR" ID="{2CC5AEBE-C183-4B61-9B47-BDC7B337289D}">
									<ChildrenList>
										<Action Name="" ID="{3158A98D-16B9-4D3C-8A9C-3E93AEEC7D96}" ShortID="1009738334">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BeaconLR" ID="{2D56B668-72F8-4A5F-A78A-B63B545A9E15}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="DistanceCount" ID="{26D64E7B-CC05-48C9-971F-B1776133D1CA}" ShortID="294189445">
									<ChildrenList>
										<Event Name="d10" ID="{ADBD775E-1390-4DC5-B57D-3AAB89596901}">
											<ChildrenList>
												<Action Name="" ID="{8EE2B485-0B24-48B9-A02E-991C330409C1}" ShortID="266552534">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="10" ID="{57FC2D56-FF44-4D9A-A3D5-9D7DB874C857}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d20" ID="{84EA3BF9-C499-4712-9947-67A09F020673}">
											<ChildrenList>
												<Action Name="" ID="{55E607F5-A6FE-4600-9C4E-E8D32FDFEFBC}" ShortID="233956830">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="20" ID="{3DAE7298-6718-4011-991E-6B6B09E3CA1C}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d30" ID="{FCA99A95-7379-4DB1-ADE8-FBCC4F22241B}">
											<ChildrenList>
												<Action Name="" ID="{61A2D87F-D88C-404C-A506-069605C61CF5}" ShortID="271101965">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="30" ID="{19B0C924-131E-468A-A6FC-C19121E77D3D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d40" ID="{3561B388-0CC2-406C-91A7-7064C5BE7D7E}">
											<ChildrenList>
												<Action Name="" ID="{A538EC4D-085C-4223-80CF-5D3A5F652B07}" ShortID="279340002">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="40" ID="{E38B7472-C849-4380-9426-6D0042FB0409}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d50" ID="{20127E15-2C58-46E4-8DA5-7A0250A03B65}">
											<ChildrenList>
												<Action Name="" ID="{95C41A91-7355-49D4-8B36-4B23F1C8E490}" ShortID="10292823">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="50" ID="{5A88592D-ABD2-4C54-8082-E87E08B86C8E}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d60" ID="{8A41EE0D-EBF8-432B-95CB-759996A22FD6}">
											<ChildrenList>
												<Action Name="" ID="{7F7C52AA-5042-4F17-A6D5-AA93DF933452}" ShortID="341056054">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="60" ID="{006F6728-1692-479B-A52F-99E23A011901}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d70" ID="{B30E231C-B46E-48AB-8E3F-7E7308FF640E}">
											<ChildrenList>
												<Action Name="" ID="{4B1205D5-2000-47CB-9797-DE2154A8FEA5}" ShortID="416628788">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="70" ID="{68A034CA-A2E4-4134-B414-E2072706418D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d80" ID="{53314A7B-DE03-418F-BA8D-5B89F1425B0C}">
											<ChildrenList>
												<Action Name="" ID="{E2994BBC-3AB1-4C49-ACE2-5CB70A503591}" ShortID="135521839">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="80" ID="{F9585499-377E-4F0A-BE86-86874505734A}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d90" ID="{F7AD63BE-9413-4F76-B510-BBE862F7616E}">
											<ChildrenList>
												<Action Name="" ID="{B9EAEC5F-A199-4E42-A733-5E8CC56D89B4}" ShortID="27473665">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="90" ID="{2AABC717-D2DD-4D99-858C-D37CDC4CD6E7}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d100" ID="{240E6ED1-E507-4FDF-AD13-62691E11B81F}">
											<ChildrenList>
												<Action Name="" ID="{9CEC23A4-79DE-4ECE-B0C5-8FE9C4E8319E}" ShortID="478763834">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="100" ID="{8FA83BAA-F38C-466E-845B-187106C5D77B}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="destination_reached" ID="{61985060-ADCD-41C9-8721-EFF81467818E}">
											<ChildrenList>
												<Action Name="" ID="{A9CDBAC4-920C-4D1C-8FC0-2AF1885FA405}" ShortID="935229895">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="destination_reached" ID="{B0F9A1EC-73B9-48B9-B932-B7CFEC950B70}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
