<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FB4EF43-DF60-47B9-9EEF-A2004292FBF9}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2FB4EF43-DF60-47B9-9EEF-A2004292FBF9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayerFoot" ID="{082039E4-8A12-4A7E-8C3D-A3C8AF76EE16}">
					<ChildrenList>
						<Action Name="" ID="{42D6B9CE-ECAE-41F1-954A-D309A9CF54AB}" ShortID="157364474">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{ADCDE20A-314C-4B47-9238-F38198157E67}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FreqDistanceEvent" ID="{E602C474-07D7-4073-A734-CCBD7B265C9E}">
					<ChildrenList>
						<Action Name="" ID="{A1259364-C192-4637-9C01-FE69666E7478}" ShortID="64396003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Frequency Distance" ID="{99AC6BE6-146C-4182-9837-E7FB3AE78D80}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WhiteNoiseOnTarget" ID="{C1091B34-059C-49D2-BB23-3B4E3D366514}">
					<ChildrenList>
						<Action Name="" ID="{74B3CA67-43C8-4154-BEE1-8ABAE20953D7}" ShortID="330827111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="White Noise OnTarget" ID="{2450B3B4-6CD3-4471-8B62-BB204A302A4D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Melodies" ID="{32BC5FC8-F98B-4DEE-B140-6F5A207DBD29}" ShortID="1010008833">
					<ChildrenList>
						<Event Name="C3_E3_A2_B3_C3" ID="{68ADE84E-9EA5-46C1-968A-9A3D04984EBD}">
							<ChildrenList>
								<Action Name="" ID="{2223758A-803C-4D30-8BA4-4597E1C1C8DC}" ShortID="607530205">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="C3_E3_A2_B3_C3" ID="{0F381F0A-774E-4EBF-AE44-458D92245DA5}" WorkUnitID="{0C0D58AB-E33A-483F-9A09-970848D4441A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Notes" ID="{8488E846-2F9A-4239-8077-9B10A36AE81B}" ShortID="757829144">
					<ChildrenList>
						<Folder Name="O2" ID="{B96A78AA-3A4D-4D17-8A27-FDCDC6E78643}" ShortID="892214781">
							<ChildrenList>
								<Event Name="E2" ID="{8AC6E5E5-8FAD-43F9-B2F4-61E39E844F66}">
									<ChildrenList>
										<Action Name="" ID="{83BD327E-3E0B-4B62-95AE-879DA0F6B9E6}" ShortID="476968670">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E2" ID="{FFC7C331-DA8F-406B-94CE-8463BD25197C}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C2" ID="{E352F78E-DE99-4373-994F-403D9CB9BF5D}">
									<ChildrenList>
										<Action Name="" ID="{29A1097C-0865-413E-AB70-CBD22C0FC384}" ShortID="1053226591">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C2" ID="{944A0482-9BF1-4E46-A8D1-BEA2A149719D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D2" ID="{616B4206-7B36-4C44-B8D5-873B3450DDFD}">
									<ChildrenList>
										<Action Name="" ID="{E54331DD-543B-423C-AEFF-800402F66E80}" ShortID="926766555">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D2" ID="{E38B7FC2-A628-4A47-8D4C-61D29D97E4DF}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G2" ID="{746FBC0E-3FAA-4887-8B12-6856690B7740}">
									<ChildrenList>
										<Action Name="" ID="{E5E0A5CA-6792-432A-A6F9-15B74A1FF0C9}" ShortID="538636304">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G2" ID="{ADB7C7DC-D3C3-40CF-8EF1-466BDF3B4B78}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F2" ID="{E8DF93B9-4863-4F0B-8128-DA23DAC2888C}">
									<ChildrenList>
										<Action Name="" ID="{183D905C-B3EC-4A34-8338-BE707F8FEBC3}" ShortID="173580243">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F2" ID="{4F500975-588C-4881-8498-53DC13FA1BDA}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A2" ID="{CEB71B1A-6D8A-403B-AFEA-C51E10A01D36}">
									<ChildrenList>
										<Action Name="" ID="{E21F4358-F769-4B9B-8AFB-02A099CAA976}" ShortID="456163320">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A2" ID="{FDD0A7AA-1AF0-4B53-B862-30D976F40ED4}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B2" ID="{42C6D064-F197-40A5-904C-058395B6A359}">
									<ChildrenList>
										<Action Name="" ID="{FD32B3A1-0152-42FA-804F-2BC1CB4D7066}" ShortID="580093277">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B2" ID="{53E48331-EE9C-43F6-95DC-41702128AE65}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A2s" ID="{F985DBC0-F8D2-4195-BF7B-800625805AB2}">
									<ChildrenList>
										<Action Name="" ID="{86F9E0CD-B914-445B-8184-FD3779C90907}" ShortID="812363812">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A2#" ID="{2EE90D7E-9735-466D-9F01-1A05BF7A357D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A2b" ID="{E5608B5A-1297-409D-BF13-98D67CEA210D}">
									<ChildrenList>
										<Action Name="" ID="{9BC2C0A2-E15B-43B4-A3EC-6BAB827D68A9}" ShortID="288758056">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A2b" ID="{7FCDD0A1-0822-4FF8-9BA9-EC974A7CBBA7}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B2b" ID="{1B01D367-1272-4AF1-BBFF-B3BA826F72BB}">
									<ChildrenList>
										<Action Name="" ID="{CBFA5F29-6E50-45EC-A0B4-17145C84DDFD}" ShortID="383616790">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B2b" ID="{279D2F71-4C01-4D80-BE1B-7CCEAE750AB1}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C2s" ID="{5CA171DC-0AE1-4857-A244-1CCA94E3AA67}">
									<ChildrenList>
										<Action Name="" ID="{387FFB8C-9D91-4D06-934C-C28D12ECDDEE}" ShortID="520019349">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C2#" ID="{893435DA-073B-4F5C-A159-53A5AD28C301}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D2s" ID="{A415524D-A8BA-4AFB-803E-3743CC66EFEA}">
									<ChildrenList>
										<Action Name="" ID="{BA19761A-93B5-4AA0-91E6-C39AE72498F7}" ShortID="418080473">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D2#" ID="{7CDC2929-8B02-40A3-8DB1-F0979297D81F}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D2b" ID="{DB84F6B3-B25A-4138-9705-75639828F7ED}">
									<ChildrenList>
										<Action Name="" ID="{60B5A218-DF21-4DF5-BFA9-2F11FF58C6C6}" ShortID="369249542">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D2b" ID="{83F494F2-1A52-4E1F-A868-56592FD10C6B}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E2b" ID="{5380607D-7313-4BAB-B8E1-443C8FA608F6}">
									<ChildrenList>
										<Action Name="" ID="{980C2C6E-3CE1-482B-9794-81A3ED06D0C6}" ShortID="250133330">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E2b" ID="{A39D8F8C-25CA-4200-A655-D1E7628462F1}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F2s" ID="{F66A6273-7434-4EA9-852D-C24F7BEB9A5B}">
									<ChildrenList>
										<Action Name="" ID="{93BA1C44-CF8D-48C9-A963-66320E8B7664}" ShortID="142565105">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F2#" ID="{E3D2A826-A56E-4ED2-8E48-5E21FCA221B3}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G2s" ID="{6D9040EB-751B-43F9-8BB2-3A25E220B161}">
									<ChildrenList>
										<Action Name="" ID="{F8B6EFB0-FC03-4850-9CB6-B5BB16A4A707}" ShortID="623630363">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G2#" ID="{C0BBF4A7-5E07-4FD1-B7C9-E73FD505FD61}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G2b" ID="{8E4111C1-AF49-43CF-B966-8DD363D77A24}">
									<ChildrenList>
										<Action Name="" ID="{6FDC3FB2-49F5-4375-AF98-63BB93CA6FAA}" ShortID="794905890">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G2b" ID="{AE8F448D-3321-447F-B430-8079F0400D6C}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="O3" ID="{F6397492-4711-49CF-88CC-CEEE457F64B4}" ShortID="694509498">
							<ChildrenList>
								<Event Name="A3" ID="{374B5146-E64A-4974-B8AF-3951C3EEBB64}">
									<ChildrenList>
										<Action Name="" ID="{03CBF536-3D9B-416E-B9D2-B502F5560397}" ShortID="824754573">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A3" ID="{111F3E75-AAEE-4E07-9DE6-59C11183909B}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B3" ID="{ED7D33C5-A039-4301-8E2F-B23CA40C9356}">
									<ChildrenList>
										<Action Name="" ID="{91E4C1B1-5E46-4F66-92EF-62E6CAC84E7F}" ShortID="629201538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B3" ID="{E6C30464-0839-4014-8366-0F278E5F3F76}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C3" ID="{CC984190-1F59-4F1F-874C-362358A2110D}">
									<ChildrenList>
										<Action Name="" ID="{C0F5865E-F540-435D-9F27-76212711FE2E}" ShortID="1069696259">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C3" ID="{43B621D8-4FD4-415E-A02F-57A108D3F184}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D3" ID="{0E95D7BD-5028-459C-9B49-DA5157EC8F91}">
									<ChildrenList>
										<Action Name="" ID="{E3C0B509-0595-4228-90FB-5B13D7E28E49}" ShortID="111887308">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D3" ID="{CD76ACA7-D424-4DD3-9BAB-0F4B9CEED06D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E3" ID="{74AA3925-9253-451D-BE64-091CC9A7CD71}">
									<ChildrenList>
										<Action Name="" ID="{6B21A5CA-9A10-4B9F-9B84-B974FAAC35D0}" ShortID="778507973">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E3" ID="{29EAE9C1-0561-44D2-99B3-95433A4A500C}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F3" ID="{DD93BC22-B61B-4713-A75C-8C701A46C5CC}">
									<ChildrenList>
										<Action Name="" ID="{42805224-BCB4-4360-B39A-924C59438A64}" ShortID="583264527">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F3" ID="{7EAD6B91-A46D-44FC-B26B-86FE1B9FC234}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G3" ID="{41EE3C63-8EA7-40FD-B48A-3F9D1D0083F0}">
									<ChildrenList>
										<Action Name="" ID="{57186FF2-D4EC-4AB3-A919-74ADB32CB82C}" ShortID="127964078">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G3" ID="{5A5CD4A9-BA49-4A23-BBC1-15102788CDE3}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A3s" ID="{4A2DEE5B-C06A-46DB-A066-891FCAB030E4}">
									<ChildrenList>
										<Action Name="" ID="{1A218AA6-7DFF-441D-A3AE-15372885FB1A}" ShortID="225635682">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A3#" ID="{4DA701FB-4FDE-4FBE-9663-7FFB9488BCF6}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A3b" ID="{22F101CD-7F9F-4152-A497-CAE812482B11}">
									<ChildrenList>
										<Action Name="" ID="{6CBDE377-9113-42ED-848F-1DD893538794}" ShortID="936737096">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A3b" ID="{8BDDC841-A467-4748-B990-62810F6AC752}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B3b" ID="{1B06D0E0-08C3-4E23-8968-7C6A699CFFD3}">
									<ChildrenList>
										<Action Name="" ID="{1B6FA6B6-C4B6-4060-953B-9C5EB9EB6BDD}" ShortID="677240680">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B3b" ID="{FF89D761-D84D-404C-BD9C-5415BAC59425}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C3s" ID="{78CCF6B7-C082-49AD-8381-44012D3D327F}">
									<ChildrenList>
										<Action Name="" ID="{7BF3D1CF-C219-44BB-8080-90D954A97BB2}" ShortID="1025523889">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C3#" ID="{337B16AA-5547-460D-B19B-AC4432D358BE}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D3s" ID="{D39A8A13-B05A-498E-BD76-C79BC46B8BFC}">
									<ChildrenList>
										<Action Name="" ID="{B56BC803-FA6F-4715-9DF9-1E544755B979}" ShortID="251373407">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D3#" ID="{2F17E58E-6906-4D45-A911-86CAC3906DC1}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D3b" ID="{D24172B2-624D-4F1C-AD42-A0B4245A2733}">
									<ChildrenList>
										<Action Name="" ID="{06955EC2-7021-4028-9672-167569CE3C9E}" ShortID="327786670">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D3b" ID="{7488FB76-45A7-4D2E-BDC7-26D7C4D44B51}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E3b" ID="{B867F7B4-557E-424E-BE71-C804FEF092A9}">
									<ChildrenList>
										<Action Name="" ID="{CA1700EA-3158-4341-B29F-A2A078D95E46}" ShortID="177694401">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E3b" ID="{7414CE1A-21F4-4B4D-ABC0-C41C6744EEF1}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F3s" ID="{4935D131-8448-44CC-99CF-5E705E0E6D0F}">
									<ChildrenList>
										<Action Name="" ID="{74DDC424-8FE2-4D41-A923-2A4D537EFE3D}" ShortID="977742390">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F3#" ID="{75DA02D0-C106-4F18-A0F3-D52AE07BC42D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G3s" ID="{830F33D9-CC29-4A37-9468-F72EED03EF4E}">
									<ChildrenList>
										<Action Name="" ID="{6D9CA8EF-EBD3-42FA-80FA-4B80141C652E}" ShortID="823161370">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G3#" ID="{9C70C033-A3AD-4083-A7DA-0FDA08EA9AED}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G3b" ID="{0BEF0512-3FE3-44D3-9457-D27CB55523D9}">
									<ChildrenList>
										<Action Name="" ID="{C97F2D32-35F8-4EAB-AA8E-967FC3151285}" ShortID="964157162">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G3b" ID="{AA9E296F-70AB-44BD-8D6A-B426A31EADF6}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="O4" ID="{85CE60BF-4679-499E-995F-B894C981F37F}" ShortID="509565978">
							<ChildrenList>
								<Event Name="A4" ID="{BE525DBF-C404-4AF6-AB59-48E04A932C4F}">
									<ChildrenList>
										<Action Name="" ID="{517D3FA6-8041-4D74-927E-EA24AE025C48}" ShortID="931092121">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A4" ID="{2201E742-552E-47C1-9B6C-6B766FF7ABD7}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B4" ID="{8F1BE14C-438D-4E58-A952-A1002D89C4FB}">
									<ChildrenList>
										<Action Name="" ID="{CD374116-17BE-4A28-B4F7-508346F8C881}" ShortID="218687468">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B4" ID="{54F5FFE8-3D46-4A4B-A8D0-42B0C5D4A5A9}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C4" ID="{1889FE1D-8ED4-471B-87E5-3438357E3AF4}">
									<ChildrenList>
										<Action Name="" ID="{84DD1439-9A56-4F82-A74C-48EE505ED89B}" ShortID="282017419">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C4" ID="{07D57ABC-0D3B-4BC9-B193-FE9C76BF8BDB}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D4" ID="{ED1E1008-EE92-48BD-B9B3-F091D7D8B690}">
									<ChildrenList>
										<Action Name="" ID="{3D2795F4-7165-481B-BD0D-388F64F9BC78}" ShortID="871950440">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D4" ID="{9C0E37AC-8E5C-4BB4-932D-530C1E4C2166}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E4" ID="{56915A49-A65F-49C8-938B-E332DB49FF6F}">
									<ChildrenList>
										<Action Name="" ID="{D4B21C0A-2CEC-4F63-82D4-2E880DBDC83C}" ShortID="411885949">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E4" ID="{BF92BF2D-B953-4B10-B099-993CBF486D45}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F4" ID="{AB27BA22-24D4-4010-9A35-55EBD3365D93}">
									<ChildrenList>
										<Action Name="" ID="{33B669CE-67A3-4CBB-B3EC-C8779C062F34}" ShortID="537549143">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F4" ID="{11D57866-EF42-4597-9725-A3FA90178D82}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G4" ID="{9E74E7B3-8923-4D15-AB50-3C5100E36A17}">
									<ChildrenList>
										<Action Name="" ID="{338D1BBE-23F5-4EF0-A366-6C89A5207ECA}" ShortID="83111146">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G4" ID="{A6DEE815-B568-41EA-A1E7-23A40841F2A7}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A4s" ID="{35545A44-FA78-448F-83B7-AA459091E5F9}">
									<ChildrenList>
										<Action Name="" ID="{D2E465AB-EC68-4305-9EE2-27C224E4FB82}" ShortID="421509890">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A4#" ID="{C9982D60-DEF5-43AE-819B-9035FC9F33E5}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="A4b" ID="{45F12EA2-0993-41CB-B10F-458B39C2226E}">
									<ChildrenList>
										<Action Name="" ID="{5F01C069-AE3A-4287-9D5B-DD54BC96BF65}" ShortID="785278236">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="A4b" ID="{EF776660-BB9B-4FC8-B3FB-49A054B58C77}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="B4b" ID="{F09FEC38-C36E-48E4-8AC2-D4549748A2E1}">
									<ChildrenList>
										<Action Name="" ID="{132AD510-EB17-4175-8BA5-E41B86C03A0B}" ShortID="295774403">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="B4b" ID="{6B8FC203-0EC6-47DD-8655-66F18D26714C}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="C4s" ID="{BEBE6665-9F74-4317-A78A-4961BCEC6DE8}">
									<ChildrenList>
										<Action Name="" ID="{E3EF08E9-1140-48C2-A073-A347858BE792}" ShortID="413844316">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="C4#" ID="{8CE5C468-3095-4A83-90BA-D07D3FF310A5}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D4s" ID="{22081564-FB29-4AA9-B826-88C69B5E5992}">
									<ChildrenList>
										<Action Name="" ID="{977A889F-BAA9-4113-ADAE-D3C589CE74D3}" ShortID="199878124">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D4#" ID="{77E5A3BA-3F5A-4918-ADB4-734D0B45D811}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="D4b" ID="{36795091-0ABA-4670-A32A-BDC8104CB94A}">
									<ChildrenList>
										<Action Name="" ID="{E4E85B5A-D7B0-4FA2-932A-5BA064EC6446}" ShortID="66896772">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="D4b" ID="{A7100B8D-CC01-4CAE-9C7A-C72860C443A6}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="E4b" ID="{EF8B730F-EBF4-4C95-AF01-50E293D9F586}">
									<ChildrenList>
										<Action Name="" ID="{D38DBDF5-65F3-4C93-8E4A-496CE133A8E1}" ShortID="59814554">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="E4b" ID="{BF482804-850E-43E9-8FB4-E744FF6D8EA1}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="F4s" ID="{8C66E090-38EE-4936-8EE8-895137FF473A}">
									<ChildrenList>
										<Action Name="" ID="{8ECA3769-0CA1-4316-8227-31DF240628D7}" ShortID="122260882">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="F4#" ID="{3EAE3531-095B-412C-886F-06F35CA8D55B}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G4s" ID="{F10A5F96-B0B7-4DFB-B725-B05FC7F9E02B}">
									<ChildrenList>
										<Action Name="" ID="{906655BB-3992-41A1-87E7-CE0D1DFF21C7}" ShortID="419146538">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G4#" ID="{A1E27201-49E1-43DB-AB3C-59B882657C1E}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="G4b" ID="{941F743F-C00B-4DCF-844D-8CB18830CD16}">
									<ChildrenList>
										<Action Name="" ID="{5911742D-DD02-4820-B022-61388D19E1A6}" ShortID="841833165">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="G4b" ID="{C73DB2C0-9954-4451-8C3D-B73505194A61}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{CDF93DC7-5004-462E-8B4B-7A815B229A25}" ShortID="194764734">
					<ChildrenList>
						<Event Name="distanceC" ID="{5984D937-5639-462E-8E10-CF9F08A2920E}">
							<ChildrenList>
								<Action Name="" ID="{C6840651-BFFB-4159-9096-B983BB71E747}" ShortID="920693091">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DistanceCount" ID="{73383521-B897-40E5-9D9F-451020FB9C92}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Beacon" ID="{F3B498ED-B4CB-45CD-A62E-B3DBE94F8E70}" ShortID="591162762">
							<ChildrenList>
								<Event Name="BeaconLock" ID="{61D2B72B-3373-4954-A5A2-A3E2D4CFD5EF}">
									<ChildrenList>
										<Action Name="" ID="{F7A9DEF3-B39C-44A8-BD49-A7DA03B53CC8}" ShortID="224193786">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BeaconLock" ID="{D31B0F77-9386-4B11-B8C6-C34759FAC9CD}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BeaconLR" ID="{2CC5AEBE-C183-4B61-9B47-BDC7B337289D}">
									<ChildrenList>
										<Action Name="" ID="{3158A98D-16B9-4D3C-8A9C-3E93AEEC7D96}" ShortID="1009738334">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="BeaconLR" ID="{2D56B668-72F8-4A5F-A78A-B63B545A9E15}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Folder Name="DistanceCount" ID="{26D64E7B-CC05-48C9-971F-B1776133D1CA}" ShortID="294189445">
									<ChildrenList>
										<Event Name="d10" ID="{ADBD775E-1390-4DC5-B57D-3AAB89596901}">
											<ChildrenList>
												<Action Name="" ID="{8EE2B485-0B24-48B9-A02E-991C330409C1}" ShortID="266552534">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="10" ID="{57FC2D56-FF44-4D9A-A3D5-9D7DB874C857}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d20" ID="{84EA3BF9-C499-4712-9947-67A09F020673}">
											<ChildrenList>
												<Action Name="" ID="{55E607F5-A6FE-4600-9C4E-E8D32FDFEFBC}" ShortID="233956830">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="20" ID="{3DAE7298-6718-4011-991E-6B6B09E3CA1C}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d30" ID="{FCA99A95-7379-4DB1-ADE8-FBCC4F22241B}">
											<ChildrenList>
												<Action Name="" ID="{61A2D87F-D88C-404C-A506-069605C61CF5}" ShortID="271101965">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="30" ID="{19B0C924-131E-468A-A6FC-C19121E77D3D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d40" ID="{3561B388-0CC2-406C-91A7-7064C5BE7D7E}">
											<ChildrenList>
												<Action Name="" ID="{A538EC4D-085C-4223-80CF-5D3A5F652B07}" ShortID="279340002">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="40" ID="{E38B7472-C849-4380-9426-6D0042FB0409}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d50" ID="{20127E15-2C58-46E4-8DA5-7A0250A03B65}">
											<ChildrenList>
												<Action Name="" ID="{95C41A91-7355-49D4-8B36-4B23F1C8E490}" ShortID="10292823">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="50" ID="{5A88592D-ABD2-4C54-8082-E87E08B86C8E}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d60" ID="{8A41EE0D-EBF8-432B-95CB-759996A22FD6}">
											<ChildrenList>
												<Action Name="" ID="{7F7C52AA-5042-4F17-A6D5-AA93DF933452}" ShortID="341056054">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="60" ID="{006F6728-1692-479B-A52F-99E23A011901}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d70" ID="{B30E231C-B46E-48AB-8E3F-7E7308FF640E}">
											<ChildrenList>
												<Action Name="" ID="{4B1205D5-2000-47CB-9797-DE2154A8FEA5}" ShortID="416628788">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="70" ID="{68A034CA-A2E4-4134-B414-E2072706418D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d80" ID="{53314A7B-DE03-418F-BA8D-5B89F1425B0C}">
											<ChildrenList>
												<Action Name="" ID="{E2994BBC-3AB1-4C49-ACE2-5CB70A503591}" ShortID="135521839">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="80" ID="{F9585499-377E-4F0A-BE86-86874505734A}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d90" ID="{F7AD63BE-9413-4F76-B510-BBE862F7616E}">
											<ChildrenList>
												<Action Name="" ID="{B9EAEC5F-A199-4E42-A733-5E8CC56D89B4}" ShortID="27473665">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="90" ID="{2AABC717-D2DD-4D99-858C-D37CDC4CD6E7}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="d100" ID="{240E6ED1-E507-4FDF-AD13-62691E11B81F}">
											<ChildrenList>
												<Action Name="" ID="{9CEC23A4-79DE-4ECE-B0C5-8FE9C4E8319E}" ShortID="478763834">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="100" ID="{8FA83BAA-F38C-466E-845B-187106C5D77B}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="destination_reached" ID="{61985060-ADCD-41C9-8721-EFF81467818E}">
											<ChildrenList>
												<Action Name="" ID="{A9CDBAC4-920C-4D1C-8FC0-2AF1885FA405}" ShortID="935229895">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="destination_reached" ID="{B0F9A1EC-73B9-48B9-B932-B7CFEC950B70}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Event Name="DistanceFrameTransition" ID="{69DA5BB7-C123-451A-B483-82C150B587A0}">
							<ChildrenList>
								<Action Name="" ID="{F304B334-6FAF-4D56-9611-C86BBF602D79}" ShortID="422786274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DistanceFrameTransition" ID="{9A6D3DAF-10A7-481F-AD73-6DDD86D47CE7}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Target" ID="{8F08555E-1956-40C1-BBE2-3D2584E7C2A0}" ShortID="465644335">
							<ChildrenList>
								<Event Name="Success" ID="{8F188FA1-3E5F-4115-AD6C-B05712663900}">
									<ChildrenList>
										<Action Name="" ID="{75611FAB-382C-4F9B-AA1A-4B03B9215840}" ShortID="771074364">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlingSuccess" ID="{0A0234D2-4DA0-45BF-808B-B4CDD098DED2}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B47EC0C9-9C99-4FE8-829D-466907FA504E}" ShortID="500486104">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Cheering" ID="{5437CF2C-491C-487D-8131-6B2F0DA38C0E}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="PlingFail" ID="{BDF1BCC3-3521-49FB-A33B-11B6D7B71982}">
									<ChildrenList>
										<Action Name="" ID="{BCABB629-8555-40D8-B755-6E1899F7B317}" ShortID="897588064">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlingFail" ID="{1468C59F-4E40-4EAB-AACF-353ECD971BFA}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
