<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FB4EF43-DF60-47B9-9EEF-A2004292FBF9}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2FB4EF43-DF60-47B9-9EEF-A2004292FBF9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayerFoot" ID="{082039E4-8A12-4A7E-8C3D-A3C8AF76EE16}">
					<ChildrenList>
						<Action Name="" ID="{42D6B9CE-ECAE-41F1-954A-D309A9CF54AB}" ShortID="157364474">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{ADCDE20A-314C-4B47-9238-F38198157E67}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BalloonHover" ID="{7AD5B035-93FF-4B62-BDE9-AAFB342F1587}">
					<ChildrenList>
						<Action Name="" ID="{5299BF83-8E20-40DF-9355-9613FE512477}" ShortID="319739385">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Balloon Hover" ID="{A0A9E09E-70F5-4F69-AE8E-B834E7998EAD}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FreqDistanceEvent" ID="{E602C474-07D7-4073-A734-CCBD7B265C9E}">
					<ChildrenList>
						<Action Name="" ID="{A1259364-C192-4637-9C01-FE69666E7478}" ShortID="64396003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Frequency Distance" ID="{99AC6BE6-146C-4182-9837-E7FB3AE78D80}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WhiteNoiseOnTarget" ID="{C1091B34-059C-49D2-BB23-3B4E3D366514}">
					<ChildrenList>
						<Action Name="" ID="{74B3CA67-43C8-4154-BEE1-8ABAE20953D7}" ShortID="330827111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="White Noise OnTarget" ID="{2450B3B4-6CD3-4471-8B62-BB204A302A4D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
