<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2CF6E6B-1FCE-4DA9-909B-1661EBEA4EAD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Environment" ID="{B2CF6E6B-1FCE-4DA9-909B-1661EBEA4EAD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TreeBump" ID="{F0706601-BE13-46EB-BC38-090F68E1645B}">
					<ChildrenList>
						<Action Name="" ID="{2A201B03-0488-42EC-A802-EE78F3AB9CFC}" ShortID="276419054">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TreeBump" ID="{C54B2015-7CA2-49C1-8290-970AE409AC59}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StoneBump" ID="{DE2D5DF2-3410-42D8-B0D2-6DA16867C046}">
					<ChildrenList>
						<Action Name="" ID="{BDBB102F-4013-474D-ADD2-91ED54FE7053}" ShortID="668237087">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoneBump" ID="{0C926A54-7E63-4D8E-8953-B825DB5E4115}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{305534FA-8793-43FB-9B0C-79717ED08820}">
					<ChildrenList>
						<Action Name="" ID="{A8CBB7D5-A894-4A45-9968-6AE8A9CDDE7B}" ShortID="326650245">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{A93C3375-098D-4C30-9F04-5D606126CAD5}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TreeBumpPrevention" ID="{554C7A82-DC8C-43B8-81D6-B7DDACD05A96}">
					<ChildrenList>
						<Action Name="" ID="{AC9627AF-9DB4-4355-AB15-9ECA06BEFB49}" ShortID="1002782531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TreeBumpPrevention" ID="{7E84B77C-E463-452A-BD67-25FB869ADCC6}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
