<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2CF6E6B-1FCE-4DA9-909B-1661EBEA4EAD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Environment" ID="{B2CF6E6B-1FCE-4DA9-909B-1661EBEA4EAD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TreeBump" ID="{F0706601-BE13-46EB-BC38-090F68E1645B}">
					<ChildrenList>
						<Action Name="" ID="{2A201B03-0488-42EC-A802-EE78F3AB9CFC}" ShortID="276419054">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TreeBump" ID="{C54B2015-7CA2-49C1-8290-970AE409AC59}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StoneBump" ID="{DE2D5DF2-3410-42D8-B0D2-6DA16867C046}">
					<ChildrenList>
						<Action Name="" ID="{BDBB102F-4013-474D-ADD2-91ED54FE7053}" ShortID="668237087">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoneBump" ID="{0C926A54-7E63-4D8E-8953-B825DB5E4115}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{305534FA-8793-43FB-9B0C-79717ED08820}">
					<ChildrenList>
						<Action Name="" ID="{A8CBB7D5-A894-4A45-9968-6AE8A9CDDE7B}" ShortID="326650245">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{A93C3375-098D-4C30-9F04-5D606126CAD5}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TreeBumpPrevention" ID="{554C7A82-DC8C-43B8-81D6-B7DDACD05A96}">
					<ChildrenList>
						<Action Name="" ID="{AC9627AF-9DB4-4355-AB15-9ECA06BEFB49}" ShortID="1002782531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TreeBumpPrevention" ID="{7E84B77C-E463-452A-BD67-25FB869ADCC6}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ReflectionBumpPrevention" ID="{301D5F16-BDC0-4BF9-AE9E-007E09C48A59}">
					<ChildrenList>
						<Action Name="" ID="{2CD4BB68-15DC-4FF0-86E5-5FCCE75737C3}" ShortID="399246793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reflections" ID="{1191A3FE-F068-49F7-B9AA-217997F35BE9}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Step_GrassFlowers" ID="{38694FB7-C63E-461B-BC41-B954B6B7A29E}">
					<ChildrenList>
						<Action Name="" ID="{E99A591E-6F01-489D-8BA1-007E78EC20E7}" ShortID="29098207">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step_GrassFlowers" ID="{1B0DBEA3-9A3F-41C5-B336-84FAB332124F}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EndRegion" ID="{3F2B09A3-88FA-492E-A3A2-D737138579AE}">
					<ChildrenList>
						<Action Name="" ID="{A22C1DF0-EAFE-4538-B1CB-FE3E478BB2CA}" ShortID="684663585">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndRegion" ID="{330EC6BD-2A9E-4170-932C-B141ED244E8F}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
