<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2CF6E6B-1FCE-4DA9-909B-1661EBEA4EAD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Environment" ID="{B2CF6E6B-1FCE-4DA9-909B-1661EBEA4EAD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TreeBump" ID="{F0706601-BE13-46EB-BC38-090F68E1645B}">
					<ChildrenList>
						<Action Name="" ID="{2A201B03-0488-42EC-A802-EE78F3AB9CFC}" ShortID="276419054">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TreeBump" ID="{C54B2015-7CA2-49C1-8290-970AE409AC59}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StoneBump" ID="{DE2D5DF2-3410-42D8-B0D2-6DA16867C046}">
					<ChildrenList>
						<Action Name="" ID="{BDBB102F-4013-474D-ADD2-91ED54FE7053}" ShortID="668237087">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoneBump" ID="{0C926A54-7E63-4D8E-8953-B825DB5E4115}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{305534FA-8793-43FB-9B0C-79717ED08820}">
					<ChildrenList>
						<Action Name="" ID="{A8CBB7D5-A894-4A45-9968-6AE8A9CDDE7B}" ShortID="326650245">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{A93C3375-098D-4C30-9F04-5D606126CAD5}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TreeBumpPrevention" ID="{554C7A82-DC8C-43B8-81D6-B7DDACD05A96}">
					<ChildrenList>
						<Action Name="" ID="{AC9627AF-9DB4-4355-AB15-9ECA06BEFB49}" ShortID="1002782531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TreeBumpPrevention" ID="{7E84B77C-E463-452A-BD67-25FB869ADCC6}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ReflectionBumpPrevention" ID="{301D5F16-BDC0-4BF9-AE9E-007E09C48A59}">
					<ChildrenList>
						<Action Name="" ID="{2CD4BB68-15DC-4FF0-86E5-5FCCE75737C3}" ShortID="399246793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reflections" ID="{1191A3FE-F068-49F7-B9AA-217997F35BE9}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Step_GrassFlowers" ID="{38694FB7-C63E-461B-BC41-B954B6B7A29E}">
					<ChildrenList>
						<Action Name="" ID="{E99A591E-6F01-489D-8BA1-007E78EC20E7}" ShortID="29098207">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Step_GrassFlowers" ID="{1B0DBEA3-9A3F-41C5-B336-84FAB332124F}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EndRegion" ID="{3F2B09A3-88FA-492E-A3A2-D737138579AE}">
					<ChildrenList>
						<Action Name="" ID="{A22C1DF0-EAFE-4538-B1CB-FE3E478BB2CA}" ShortID="684663585">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndRegion" ID="{330EC6BD-2A9E-4170-932C-B141ED244E8F}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MelodyComplete" ID="{1BE7F843-E4A1-4B8E-84BF-A9D0CE0CF814}">
					<ChildrenList>
						<Action Name="" ID="{CC2F5C8A-CBF9-41B7-A137-2B68E60FAD35}" ShortID="19185891">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MelodyComplete" ID="{870AA163-1613-4781-847B-7ED0A7F2EB54}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Birds" ID="{1F260AC8-B9E5-4F96-8CC3-B5B248BE57EF}">
					<ChildrenList>
						<Action Name="" ID="{8D469043-0877-46E5-80BC-61741FA517F4}" ShortID="922380015">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Birds" ID="{4E777159-638B-477C-A54F-279B799DCC4B}" WorkUnitID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FenceGoRight" ID="{46F581E1-E95A-4E4F-8340-97D9AC996361}">
					<ChildrenList>
						<Action Name="" ID="{DBCADB37-82BC-4D0E-B59E-95CD98D25B3F}" ShortID="214700308">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FenceRight" ID="{D08DC8FE-7974-448B-904A-FCB43983461B}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FenceGoLeft" ID="{21CE5A6A-35CA-4012-96DE-BF830D47DDA1}">
					<ChildrenList>
						<Action Name="" ID="{7B627C55-D3BF-44EB-A461-B4BBB74D4823}" ShortID="479803894">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FenceLeft" ID="{A4266FE0-524E-44F4-BAE1-2BA118A253F9}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ThankYou" ID="{F616BE0E-E4FD-4604-B8EE-6E484F13E1B9}">
					<ChildrenList>
						<Action Name="" ID="{D97F1616-FADF-4A11-84AE-D54F62989397}" ShortID="872020596">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ThankYouForPlaying" ID="{BD126B18-58D5-4F05-A4FE-0118DEC67E7A}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
