<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FF9B866-2F47-47D7-9128-7FBB4E712395}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Melodies" ID="{7FF9B866-2F47-47D7-9128-7FBB4E712395}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_M1" ID="{68ADE84E-9EA5-46C1-968A-9A3D04984EBD}">
					<ChildrenList>
						<Action Name="" ID="{2223758A-803C-4D30-8BA4-4597E1C1C8DC}" ShortID="607530205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M1" ID="{0F381F0A-774E-4EBF-AE44-458D92245DA5}" WorkUnitID="{E5F10FC4-A206-4CEE-8C77-3A46AC386FCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MelodyStateOn" ID="{BDE770CE-500D-4C71-A1BC-CE0F4264B374}">
					<ChildrenList>
						<Action Name="" ID="{2F0CDD4C-11B7-4123-8788-8CA8AADF6357}" ShortID="544653935">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MelodyOn" ID="{F2682156-742A-4F80-BE35-96DAC416F8A4}" WorkUnitID="{745FB17F-22F4-4BED-AD75-6627E85A9CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MelodyStateOff" ID="{72A7FEA8-B087-48F3-AD21-0B6ACB17E0E4}">
					<ChildrenList>
						<Action Name="" ID="{32B6FFC2-E54B-4FDF-8A4E-5A31EAB4CF16}" ShortID="810906307">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MelodyOff" ID="{FDE21147-AC5C-4161-9DC2-29B3B77D8C7C}" WorkUnitID="{745FB17F-22F4-4BED-AD75-6627E85A9CB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_M1_versions" ID="{9FE4944B-7791-457E-AF5E-C0A9FC46B188}">
					<ChildrenList>
						<Action Name="" ID="{8976CBF9-AC8C-4693-B6FD-0D815272BB71}" ShortID="938321208">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M1_versions" ID="{61B4E31A-EA12-49D5-AD6C-B1E5D383A282}" WorkUnitID="{E5F10FC4-A206-4CEE-8C77-3A46AC386FCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_M1_Seq" ID="{3E2A3D82-5EBD-4665-8356-59839DF25576}">
					<ChildrenList>
						<Action Name="" ID="{C48A77D7-3BAA-433B-B33A-FC1B51C9B3CF}" ShortID="342238475">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M1Radius" ID="{EAB6EB1A-2072-498E-A464-93416743FDE7}" WorkUnitID="{35658988-EBE6-42AB-BE13-CC3667F51DCE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_M1_Seq" ID="{A2B1915A-4FD1-4E75-AAF4-D9DCCDF89832}">
					<ChildrenList>
						<Action Name="" ID="{AE7148FD-CB68-4A0D-B187-B60180040157}" ShortID="340659410">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="42"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M1Radius" ID="{EAB6EB1A-2072-498E-A464-93416743FDE7}" WorkUnitID="{35658988-EBE6-42AB-BE13-CC3667F51DCE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_M1_Birds" ID="{37D82D1C-1298-41CD-B71C-58AEA3C521B5}">
					<ChildrenList>
						<Action Name="" ID="{0FEAF9CA-0164-4D63-96CE-10D6AFA889D0}" ShortID="934885259">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M1_Birds" ID="{43FD7858-4D21-40DD-A06C-608DD8D1EFCF}" WorkUnitID="{E5F10FC4-A206-4CEE-8C77-3A46AC386FCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_M1_Dissected" ID="{D969B921-6FAD-44C2-A3AA-5E2E8D67AF49}">
					<ChildrenList>
						<Action Name="" ID="{3F523A74-7681-418B-ADBC-4B7B73BB95BC}" ShortID="666349454">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M1Dissected" ID="{B2BB9658-A434-4934-9020-2158BA0713E1}" WorkUnitID="{35658988-EBE6-42AB-BE13-CC3667F51DCE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_M1_Dissected" ID="{4AB660F7-6807-4B57-9433-DFC2D8C917D6}">
					<ChildrenList>
						<Action Name="" ID="{C1A8882A-3B93-4E71-944A-6F8E50C33EC8}" ShortID="717194729">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="42"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M1Dissected" ID="{B2BB9658-A434-4934-9020-2158BA0713E1}" WorkUnitID="{35658988-EBE6-42AB-BE13-CC3667F51DCE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_M1_Success_Announce" ID="{220A290A-1758-42F4-80E9-7E78FD51003A}">
					<ChildrenList>
						<Action Name="" ID="{160BD1FF-010F-473D-85A2-E08F7C1C098D}" ShortID="779435088">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="11"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M1SuccessAnnounce" ID="{4BDFB024-02F4-48F5-8A4B-BA9C1663E933}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_M1_Sucess_Announce" ID="{17EBA65B-8EA6-467B-8576-CA795CBE5293}">
					<ChildrenList>
						<Action Name="" ID="{CEA1D013-D0B0-4B21-AD26-A5C65E2DDE0E}" ShortID="172207644">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="42"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="M1SuccessAnnounce" ID="{4BDFB024-02F4-48F5-8A4B-BA9C1663E933}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wrong_Note" ID="{F1B15B90-43B3-40D7-B6B3-57262EBEBD46}">
					<ChildrenList>
						<Action Name="" ID="{2B347679-ABF6-4EAB-8164-90D1165B1D5B}" ShortID="363002402">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WrongNote" ID="{49FE5778-A0B2-471F-B88D-4966FF41A239}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_M1_Intro" ID="{77179987-1800-4F7D-9CF0-3761F376E39D}">
					<ChildrenList>
						<Action Name="" ID="{2C867495-FFBC-495F-864B-A5116E850BA1}" ShortID="283968115">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Announce_M1_P1_C3" ID="{A627D404-EF3E-4808-A5EB-9DA4BE3E6ECB}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
