<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41C7A8FE-D04F-42B7-BFA2-9828FE7796A2}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{41C7A8FE-D04F-42B7-BFA2-9828FE7796A2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{50611C64-E978-4B6F-930A-E0A615ED3D42}">
					<ChildrenList>
						<Action Name="" ID="{6441B0F7-C98B-4130-80BC-8F1E64AE0E06}" ShortID="949781753">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="8"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{FA175E77-C23F-4F20-9E66-BA97D9647278}" WorkUnitID="{E97775FD-0D3D-405F-9E19-353A7C2D06C9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
