<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5F739A7-29CA-448A-A84C-F8243F0F273A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Player" ID="{E5F739A7-29CA-448A-A84C-F8243F0F273A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_PlayerFoot" ID="{082039E4-8A12-4A7E-8C3D-A3C8AF76EE16}">
					<ChildrenList>
						<Action Name="" ID="{42D6B9CE-ECAE-41F1-954A-D309A9CF54AB}" ShortID="157364474">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{ADCDE20A-314C-4B47-9238-F38198157E67}" WorkUnitID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Plyr_Grunts" ID="{2BF001CB-B664-4C1F-90AA-8257C1CCC361}">
					<ChildrenList>
						<Action Name="" ID="{1996BB55-4C1C-4BEA-841E-F66068385023}" ShortID="429580027">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grunts" ID="{606A43CD-A125-46C1-A644-FD07D71C5D5E}" WorkUnitID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LookAngle" ID="{697AEC68-1434-41AD-B03A-B69D3EA99033}">
					<ChildrenList>
						<Action Name="" ID="{A2361178-A71D-4BF9-B982-38B60C5A1640}" ShortID="157457386">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LookAngle" ID="{5A08F89C-38F6-4E93-947E-4DF825104FC1}" WorkUnitID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
