<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AC89CA0-A7C9-4BBF-B5ED-B78E39AF6C44}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Targets" ID="{6AC89CA0-A7C9-4BBF-B5ED-B78E39AF6C44}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Miss" ID="{BDF1BCC3-3521-49FB-A33B-11B6D7B71982}">
					<ChildrenList>
						<Action Name="" ID="{BCABB629-8555-40D8-B755-6E1899F7B317}" ShortID="897588064">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlingFail" ID="{1468C59F-4E40-4EAB-AACF-353ECD971BFA}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5991E875-0CB5-44C4-BB75-A1A976860132}" ShortID="17604382">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WrongNoteTryAgain" ID="{49FE5778-A0B2-471F-B88D-4966FF41A239}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Success" ID="{8F188FA1-3E5F-4115-AD6C-B05712663900}">
					<ChildrenList>
						<Action Name="" ID="{75611FAB-382C-4F9B-AA1A-4B03B9215840}" ShortID="771074364">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlingSuccess" ID="{0A0234D2-4DA0-45BF-808B-B4CDD098DED2}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B47EC0C9-9C99-4FE8-829D-466907FA504E}" ShortID="500486104">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cheering" ID="{5437CF2C-491C-487D-8131-6B2F0DA38C0E}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7A9552A6-F30B-407C-BA40-378DCC9CD14E}" ShortID="632447981">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CorrectNote" ID="{070E9EE8-33DA-4067-A1ED-C34571720F4D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FreqDistanceEvent" ID="{E602C474-07D7-4073-A734-CCBD7B265C9E}">
					<ChildrenList>
						<Action Name="" ID="{A1259364-C192-4637-9C01-FE69666E7478}" ShortID="64396003">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Frequency Distance" ID="{99AC6BE6-146C-4182-9837-E7FB3AE78D80}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="WhiteNoiseOnTarget" ID="{C1091B34-059C-49D2-BB23-3B4E3D366514}">
					<ChildrenList>
						<Action Name="" ID="{74B3CA67-43C8-4154-BEE1-8ABAE20953D7}" ShortID="330827111">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="White Noise OnTarget" ID="{2450B3B4-6CD3-4471-8B62-BB204A302A4D}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
