<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A26AD13-FE32-4B77-8E33-72FC1241CEEF}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="UI" ID="{5A26AD13-FE32-4B77-8E33-72FC1241CEEF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="DistanceFrameTransition" ID="{69DA5BB7-C123-451A-B483-82C150B587A0}">
					<ChildrenList>
						<Action Name="" ID="{F304B334-6FAF-4D56-9611-C86BBF602D79}" ShortID="422786274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DistanceFrameTransition" ID="{9A6D3DAF-10A7-481F-AD73-6DDD86D47CE7}" WorkUnitID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VolumeCheck" ID="{DC6676A9-EE5D-4299-952B-3ED8EF11A306}">
					<ChildrenList>
						<Action Name="" ID="{90CA9E17-24B5-4562-8247-FAEAAD3DBEC6}" ShortID="649912769">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VolumeCheck" ID="{2384CCE4-AD13-45B7-A6D1-2892CE75B5DC}" WorkUnitID="{90F6AD7A-8278-4286-AB5B-57631446068A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
