<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A26AD13-FE32-4B77-8E33-72FC1241CEEF}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="UI" ID="{5A26AD13-FE32-4B77-8E33-72FC1241CEEF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="DistanceFrameTransition" ID="{69DA5BB7-C123-451A-B483-82C150B587A0}">
					<ChildrenList>
						<Action Name="" ID="{F304B334-6FAF-4D56-9611-C86BBF602D79}" ShortID="422786274">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DistanceFrameTransition" ID="{9A6D3DAF-10A7-481F-AD73-6DDD86D47CE7}" WorkUnitID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_VolumeCheck" ID="{DC6676A9-EE5D-4299-952B-3ED8EF11A306}">
					<ChildrenList>
						<Action Name="" ID="{90CA9E17-24B5-4562-8247-FAEAAD3DBEC6}" ShortID="649912769">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VolumeCheck" ID="{2384CCE4-AD13-45B7-A6D1-2892CE75B5DC}" WorkUnitID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ButtonReadAloud" ID="{8C5D6D24-5E89-4BF7-8AC7-820FE4BF5966}">
					<ChildrenList>
						<Action Name="" ID="{BC30C0F7-CBB9-4F84-974B-A1A84AF7F7CE}" ShortID="950557519">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ButtonReadAloud" ID="{167BCFFC-09B8-4343-9234-2955A1E0A23C}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_ButtonReadAloud" ID="{6E5FFEA8-8BAC-441B-A837-F1FE071592BB}">
					<ChildrenList>
						<Action Name="" ID="{21895DAF-5913-45E7-BD59-231C3A951A60}" ShortID="356790899">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ButtonReadAloud" ID="{167BCFFC-09B8-4343-9234-2955A1E0A23C}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_VolumeCheck" ID="{A9B33915-01D5-49B7-A000-0B4ABF6522B6}">
					<ChildrenList>
						<Action Name="" ID="{4215DFEE-5539-4A2A-A6FA-BB34F529B015}" ShortID="914872987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="VolumeCheck" ID="{2384CCE4-AD13-45B7-A6D1-2892CE75B5DC}" WorkUnitID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AllEvents" ID="{021021FD-1998-44F7-8357-4092D2BCD243}">
					<ChildrenList>
						<Action Name="" ID="{F06F6C31-89CB-44C1-84E8-E387AFB92D3E}" ShortID="167697818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Instructions" ID="{3656419F-B065-4369-BCB9-981CFDD56FB4}">
					<ChildrenList>
						<Action Name="" ID="{620DB548-103D-44AC-B55B-9C279D12C38F}" ShortID="12392619">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Instructions" ID="{ACD8B23A-16A2-42F5-A9E8-2EC2B268DB8C}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MenuOpen" ID="{361B6176-7540-4172-B6BF-9E7F1FD57041}">
					<ChildrenList>
						<Action Name="" ID="{B5FC05DE-5861-42FD-B4A3-4CAE894CB619}" ShortID="728232334">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuOpen" ID="{03B7878F-9F95-4077-A022-22EEC863808B}" WorkUnitID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MenuClose" ID="{9CDDBE36-0EA8-4F76-97F0-656C0827A41E}">
					<ChildrenList>
						<Action Name="" ID="{1CD691B5-F249-4469-94D8-3E1612E70498}" ShortID="93357619">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuClose" ID="{136BC3D6-564E-45CA-B46B-E6228BEC47CE}" WorkUnitID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Instructions" ID="{CB2E7F64-E312-41FE-AEBF-66438A3F690D}">
					<ChildrenList>
						<Action Name="" ID="{80B9B99C-4158-4408-BF3C-42E4D7FF3FC7}" ShortID="521286784">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Instructions" ID="{ACD8B23A-16A2-42F5-A9E8-2EC2B268DB8C}" WorkUnitID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlingSuccess" ID="{681ADAC4-6677-45BB-BC87-E878C8CBC753}">
					<ChildrenList>
						<Action Name="" ID="{84735220-17E7-4AED-86C9-B980391F8DEC}" ShortID="180416481">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlingSuccess" ID="{0A0234D2-4DA0-45BF-808B-B4CDD098DED2}" WorkUnitID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
