<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5A26AD13-FE32-4B77-8E33-72FC1241CEEF}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="UI" ID="{5A26AD13-FE32-4B77-8E33-72FC1241CEEF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="DistanceFrameTransition" ID="{69DA5BB7-C123-451A-B483-82C150B587A0}">
					<ChildrenList>
						<Action Name="" ID="{F304B334-6FAF-4D56-9611-C86BBF602D79}" ShortID="422786274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DistanceFrameTransition" ID="{9A6D3DAF-10A7-481F-AD73-6DDD86D47CE7}" WorkUnitID="{6B91872B-49A8-4BB8-A212-FBF7E77C3676}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
