<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.wproj" DateLow="1673954681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.Ben.wsettings" DateLow="1676215302" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676120747" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1674384321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676197170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676126490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1674396880" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675861991" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676205947" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675859534" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676240358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1674567444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674394760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673357233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675865003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1676213902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676240339" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\ThesisProject_WwiseProject.wproj" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.wproj" DateLow="1673352376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673357486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673357233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673375614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673375670" DateHigh="0"/>
</ValidationCache>
