<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676382858" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.wproj" DateLow="1676379899" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.Ben.wsettings" DateLow="1676376788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676384063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1676384778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676384778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676384099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676323526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676384980" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\Melodies.wwu" DateLow="1676384063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676379930" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\BGM.wwu" DateLow="1676384957" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676382106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\UI.wwu" DateLow="1676316908" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Testing.wwu" DateLow="1676316861" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Targets.wwu" DateLow="1676316837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\SingleNotes.wwu" DateLow="1676317116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Player.wwu" DateLow="1676317932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Notes.wwu" DateLow="1676383755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Music.wwu" DateLow="1676384551" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Melodies.wwu" DateLow="1676382858" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676316951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Beacon.wwu" DateLow="1676381474" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1676323526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674394760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673357233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675865003" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1676213902" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Attenuations\att_Generic_01.wwu" DateLow="1676317750" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1676316236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676323526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\ThesisProject_WwiseProject.wproj" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.wproj" DateLow="1673352376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673357486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673357233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673375614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673375670" DateHigh="0"/>
</ValidationCache>
