<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676382858" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.wproj" DateLow="1677955738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.Ben.wsettings" DateLow="1679767651" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677948494" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1678057870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679756146" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676996155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677584039" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677681355" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679590676" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1678096190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\Melodies.wwu" DateLow="1679593595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676495553" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\BGM.wwu" DateLow="1678096562" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\UI.wwu" DateLow="1676473133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Occlusion.wwu" DateLow="1676393838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Obstruction_Occlusion.wwu" DateLow="1677956772" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Music.wwu" DateLow="1676410522" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Melody.wwu" DateLow="1678098831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1678057731" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Beacon.wwu" DateLow="1676390304" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Aiming.wwu" DateLow="1679756146" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\UI.wwu" DateLow="1679237031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Testing.wwu" DateLow="1678095706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Targets.wwu" DateLow="1676921053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Slingshot.wwu" DateLow="1676921053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\SingleNotes.wwu" DateLow="1676317116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\SFX.wwu" DateLow="1679753458" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Player.wwu" DateLow="1679757324" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Notes.wwu" DateLow="1676494138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Music.wwu" DateLow="1676477272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Melodies.wwu" DateLow="1679592130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Environment.wwu" DateLow="1679585490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676316951" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\BGM.wwu" DateLow="1678096623" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Beacon.wwu" DateLow="1676921053" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1678877189" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1674394760" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676813988" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1678017883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673357233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676570041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1679586544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Attenuations\att_Generic_01.wwu" DateLow="1677333091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Voices.wwu" DateLow="1679593274" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Voice.wwu" DateLow="1676811568" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1676811482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1679756144" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1676494264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Notes.wwu" DateLow="1678098916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1676494138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1679590678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676494264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\AudioMenu.wwu" DateLow="1676978818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Aiming.wwu" DateLow="1676494264" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\ThesisProject_WwiseProject.wproj" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject_WwiseIntegrationTemp\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.wproj" DateLow="1673352376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673357486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673357233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673375614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673375670" DateHigh="0"/>
</ValidationCache>
