<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.wproj" DateLow="1673954681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\ThesisProject_WwiseProject.Ben.wsettings" DateLow="1673953656" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673357486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673357233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673955262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673955262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673357486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\States\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\FPS Template 01_WwiseProject.wproj" DateLow="1673352376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\FPS Template 01_WwiseProject.Ben.wsettings" DateLow="1673375670" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673357233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673375614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\ThesisProject\FPS Template 01_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673375670" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\States\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\FPS Template 01_WwiseProject.wproj" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01_WwiseIntegrationTemp\FPS Template 01_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1673357486" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\States\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\FPS Template 01_WwiseProject.wproj" DateLow="1673352376" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Events\Default Work Unit.wwu" DateLow="1673365010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672914174" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1673352306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1673357233" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1673352305" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673375614" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ben\Documents\GitHub\FPS Template Unity\FPS Template 01\FPS Template 01_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1673375670" DateHigh="0"/>
</ValidationCache>
