<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5F10FC4-A206-4CEE-8C77-3A46AC386FCD}" SchemaVersion="110" RootDocumentID="{834F9D6A-2FA4-4401-8C17-0B7E3D377947}" ParentDocumentID="{834F9D6A-2FA4-4401-8C17-0B7E3D377947}">
	<InteractiveMusic>
		<WorkUnit Name="Melodies" ID="{E5F10FC4-A206-4CEE-8C77-3A46AC386FCD}" OwnerID="{834F9D6A-2FA4-4401-8C17-0B7E3D377947}" PersistMode="Nested">
			<ChildrenList>
				<MusicSwitchContainer Name="Melodies" ID="{C6F14BA1-D298-4772-8DD2-8457CA9DF44A}" ShortID="949471318">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Melodies" ID="{39301A31-C005-4173-9F99-CE07F05182A8}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="M1" ID="{0F381F0A-774E-4EBF-AE44-458D92245DA5}" ShortID="221000671">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EndPosition" Type="Real64" Value="5926.74805771368"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="C3_E3_A2_B2_C3" ID="{97E18C46-F5AA-4517-8649-5F4B4F005FF6}" ShortID="329753352">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C3_E3_A2_B3_C3" ID="{6E15B6BF-5F0F-443C-91B0-A5FD4CFD1842}">
											<Language>SFX</Language>
											<AudioFile>C3_E3_A2_B3_C3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="170761103"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{29F9216C-B298-4839-B0DF-D07AFC80A4D0}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5FD328D8-1834-4B77-8C80-F335FDC51671}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="C3_E3_A2_B3_C3" ID="{2636722F-94D1-442B-92D9-AC1A79CC610C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="2899.00110987795"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="568.257491675916"/>
																				<Property Name="PlayAt" Type="Real64" Value="1005.97994056826"/>
																			</PropertyList>
																			<AudioSourceRef Name="C3_E3_A2_B3_C3" ID="{6E15B6BF-5F0F-443C-91B0-A5FD4CFD1842}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{CAEC2860-5F1F-469B-BA46-B58A8E10D39E}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.899</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{AEB9DBE9-60FE-4F75-91C6-8CD0E52706E5}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.899</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{2DFE7508-38FE-4920-B4A7-A3684DDD5CF2}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2.899</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicEventCue Name="" ID="{4F7D4092-99B3-4FEB-8EF6-6FE31135C603}" ShortID="36438004">
																			<ReferenceList>
																				<Reference Name="PostEventTarget">
																					<ObjectRef Name="MelodyStateOn" ID="{BDE770CE-500D-4C71-A1BC-CE0F4264B374}" WorkUnitID="{7FF9B866-2F47-47D7-9128-7FBB4E712395}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicEventCue>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicEventCue Name="" ID="{688AF8F2-F926-41CF-95C0-E3FE512FC0E6}" ShortID="437205635">
																			<PropertyList>
																				<Property Name="PlayAt" Type="Real64" Value="3161.48790587347"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="PostEventTarget">
																					<ObjectRef Name="MelodyStateOff" ID="{72A7FEA8-B087-48F3-AD21-0B6ACB17E0E4}" WorkUnitID="{7FF9B866-2F47-47D7-9128-7FBB4E712395}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicEventCue>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{161233F0-49A0-4F94-895C-79457A41CCA8}">
									<ChildrenList>
										<Path2D Name="CEABC_Path" ID="{B2475065-9169-4CC0-812D-052EA37653D8}">
											<PointList>
												<Point>
													<XPos>-12.18274</XPos>
													<YPos>13.27683</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-39.5939</XPos>
													<YPos>-100</YPos>
													<Flags>0</Flags>
													<Time>1666</Time>
												</Point>
												<Point>
													<XPos>-18.2741</XPos>
													<YPos>-75.14124</YPos>
													<Flags>0</Flags>
													<Time>3333</Time>
												</Point>
												<Point>
													<XPos>22.84263</XPos>
													<YPos>-77.40113</YPos>
													<Flags>0</Flags>
													<Time>5000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{AD089BBC-7E5E-4DB1-9493-6794F183A838}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{20D99E41-2F24-4F31-93BA-1335E5D78556}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="2310.76581576027"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{C133481C-34D8-496E-8460-648F30E73246}"/>
						<Position Name="" ID="{5C134214-197F-483C-85D3-6D46836172F0}">
							<PropertyList>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<Path2D Name="Melodies_Path" ID="{3C6B7258-0676-47CC-B9F6-1C54DDA63B21}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="1500"/>
										<Property Name="RandomX" Type="Real64" Value="41"/>
										<Property Name="RandomY" Type="Real64" Value="33"/>
										<Property Name="RandomZ" Type="Real64" Value="35"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>50.2538</XPos>
											<YPos>49.43503</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-62.94415</XPos>
											<YPos>47.45763</YPos>
											<Flags>0</Flags>
											<Time>500</Time>
										</Point>
										<Point>
											<XPos>-64.97462</XPos>
											<YPos>-60.45198</YPos>
											<Flags>0</Flags>
											<Time>1000</Time>
										</Point>
										<Point>
											<XPos>55.83757</XPos>
											<YPos>-55.93221</YPos>
											<Flags>0</Flags>
											<Time>1500</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Melodies_Path_01" ID="{01B6F281-C0E2-40A7-8F8F-BAC6672F674E}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="1500"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>-39.08629</XPos>
											<YPos>41.52542</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-49.238578680203</XPos>
											<YPos>-32.2033898305085</YPos>
											<Flags>0</Flags>
											<Time>500</Time>
										</Point>
										<Point>
											<XPos>-19.79695</XPos>
											<YPos>-63.84181</YPos>
											<Flags>0</Flags>
											<Time>1000</Time>
										</Point>
										<Point>
											<XPos>53.8071065989848</XPos>
											<YPos>-64.9717514124294</YPos>
											<Flags>0</Flags>
											<Time>1500</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Melodies_Path_02" ID="{2752DC9B-1095-4DC7-AE44-7103D41FF4AB}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="1500"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>40.60913</XPos>
											<YPos>59.60452</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>60.40609</XPos>
											<YPos>-57.62712</YPos>
											<Flags>0</Flags>
											<Time>500</Time>
										</Point>
										<Point>
											<XPos>-54.31472</XPos>
											<YPos>-62.14689</YPos>
											<Flags>0</Flags>
											<Time>1000</Time>
										</Point>
										<Point>
											<XPos>-49.23858</XPos>
											<YPos>59.32203</YPos>
											<Flags>0</Flags>
											<Time>1500</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{88A23D47-F74A-49F7-A591-6C64014631FA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{47BBA54C-EE41-433B-B0FE-05A0F63F560C}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Melodies" ID="{CE0E2E8C-41A5-417D-BB6A-65A8F9341662}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Melodies" ID="{CE0E2E8C-41A5-417D-BB6A-65A8F9341662}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="M1" ID="{0F381F0A-774E-4EBF-AE44-458D92245DA5}" WorkUnitID="{E5F10FC4-A206-4CEE-8C77-3A46AC386FCD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="M1" ID="{EE148B74-339E-4862-B987-D0463480A443}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="M1" ID="{0F381F0A-774E-4EBF-AE44-458D92245DA5}" WorkUnitID="{E5F10FC4-A206-4CEE-8C77-3A46AC386FCD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="M1_versions" ID="{61B4E31A-EA12-49D5-AD6C-B1E5D383A282}" ShortID="79433413">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_generic_100m" ID="{B36EDA9D-C2F6-41CD-B9ED-1F624606F5D8}" WorkUnitID="{7E47D77D-8D3A-4543-85B4-6FEFA09A4121}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Melodies" ID="{39301A31-C005-4173-9F99-CE07F05182A8}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="C3_E3_A2_B3_C3_v2" ID="{5A43A659-D563-4270-92E9-A56A5CA3B64C}" ShortID="965907822">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="C3_E3_A2_B3_C3_v2" ID="{2B6E0A3D-0EA7-4593-A556-0106DF8CB665}" ShortID="628840377">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C3_E3_A2_B3_C3_v2" ID="{802DC9F6-ADCB-4264-A270-15A5C63C736B}">
											<Language>SFX</Language>
											<AudioFile>C3_E3_A2_B3_C3_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="601310814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E2EF7DCA-5A3F-4BCF-897A-9DDB159F4231}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E61D3552-7F34-4D82-8A8D-62842881618A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="C3_E3_A2_B3_C3_v2" ID="{3AD364C9-0AFF-4179-AA49-F478A447822B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="C3_E3_A2_B3_C3_v2" ID="{802DC9F6-ADCB-4264-A270-15A5C63C736B}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D3AA77A2-E602-460A-9799-DEBD3238246A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1E8BE848-A090-4EBA-931E-A80A54980505}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="C3_E3_A2_B3_C3_v3" ID="{5D99B19E-C29F-4B91-9EE3-BB3BEFA8FED4}" ShortID="869768370">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="C3_E3_A2_B3_C3_v3" ID="{2F133948-39F0-44D9-9C3D-CB0726393C61}" ShortID="287338674">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C3_E3_A2_B3_C3_v3" ID="{553530F5-3603-4856-8244-724937638B23}">
											<Language>SFX</Language>
											<AudioFile>C3_E3_A2_B3_C3_v3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872404735"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A08D1510-75B8-4026-88C7-CF06F3677B88}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3125AF66-4453-465C-A764-AB7AF9F1B662}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="C3_E3_A2_B3_C3_v3" ID="{CC035869-7BFB-4439-86CF-68D61A738818}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="C3_E3_A2_B3_C3_v3" ID="{553530F5-3603-4856-8244-724937638B23}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0185B2EE-B625-4F85-9801-F1ADA159B40F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{68ABEF9D-C91F-4FFD-96AB-9A502DEBF687}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="C3_E3_A2_B3_C3_v4" ID="{4B40C03D-7829-4DFF-B77D-504B8AA9C58A}" ShortID="439275481">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="C3_E3_A2_B3_C3_v4" ID="{638C5355-23C3-4260-BB9D-A716099DFF1C}" ShortID="149971325">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C3_E3_A2_B3_C3_v4" ID="{CC7F7EF8-ECE7-4379-8701-980B4EBE2B69}">
											<Language>SFX</Language>
											<AudioFile>C3_E3_A2_B3_C3_v4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1071148732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{064BBFCA-8A71-43C6-8084-457EB5CB5B98}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{BF40116C-9C81-4FC8-9520-CE39AACD8CA3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="C3_E3_A2_B3_C3_v4" ID="{2895B8C5-F828-4CA9-A802-DA8187A552D5}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="C3_E3_A2_B3_C3_v4" ID="{CC7F7EF8-ECE7-4379-8701-980B4EBE2B69}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{358CFAA0-73FA-4CE8-936B-64F379E0AF2B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1B97E72C-D23B-417E-B4FF-50AD338CFEF2}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="C3_E3_A2_B3_C3_v5" ID="{1610BA49-A6A0-4F11-9345-A72B77DF3B9C}" ShortID="459594142">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="C3_E3_A2_B3_C3_v5" ID="{BDE0CF53-5FD4-450E-A31A-45ACDD477531}" ShortID="313993809">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C3_E3_A2_B3_C3_v5" ID="{BE318631-E5E6-41EE-8607-CA13894C2AC4}">
											<Language>SFX</Language>
											<AudioFile>C3_E3_A2_B3_C3_v5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="592682436"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5940D815-BE23-4F3C-B27D-98A3FC9244EB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0A2CF239-869F-43D6-B7B7-96FBE0D22E52}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="C3_E3_A2_B3_C3_v5" ID="{CE580336-6712-4625-922E-73266871DF01}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="C3_E3_A2_B3_C3_v5" ID="{BE318631-E5E6-41EE-8607-CA13894C2AC4}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A1AC0A08-8E43-4E44-BB93-76A953331811}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0F291ACC-28EC-409F-8623-F98CC5DF4DBE}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="C3_E3_A2_B3_C3_v6" ID="{AE74C196-97E6-4FC2-828F-6317BB2B3AE0}" ShortID="984316649">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="C3_E3_A2_B3_C3_v6" ID="{1407713A-FB7B-473B-B27B-289EAFFD009C}" ShortID="829942833">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="C3_E3_A2_B3_C3_v6" ID="{E7B5C8E1-E99C-47B3-9D76-9E5075FEF802}">
											<Language>SFX</Language>
											<AudioFile>C3_E3_A2_B3_C3_v6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="128521936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4EF9EE5F-246C-410B-9196-8B8365A9B5AE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0C8088E5-14BC-456F-BADA-6CC908361A1F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="C3_E3_A2_B3_C3_v6" ID="{28DF092E-8CE3-4E05-91D2-10FBDABE0A2E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="4000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="C3_E3_A2_B3_C3_v6" ID="{E7B5C8E1-E99C-47B3-9D76-9E5075FEF802}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5141459B-CD37-400E-AE4A-473B6F6C5F52}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{15C70DAE-141D-4CC6-AB2B-A01594EC6CA8}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2AC16437-25FD-42CE-A90A-EA2EF1496355}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{34EA98D2-283D-49A7-8875-C7EE48E289B8}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{FBCBE791-DBD0-47CE-A4A1-2B3E896C4F39}" ShortID="264076410">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="3"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{B00F97C9-485C-4E57-9037-040A28541EE9}" ShortID="117630514">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="C3_E3_A2_B3_C3_v2" ID="{5A43A659-D563-4270-92E9-A56A5CA3B64C}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{D44E856B-3CAF-47A7-A041-64137021B093}" ShortID="771738582">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="C3_E3_A2_B3_C3_v3" ID="{5D99B19E-C29F-4B91-9EE3-BB3BEFA8FED4}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{0DCB1DAA-2896-4657-87D4-26DD3B397E19}" ShortID="14990215">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="C3_E3_A2_B3_C3_v4" ID="{4B40C03D-7829-4DFF-B77D-504B8AA9C58A}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{D0686B15-64D6-4E70-BA5D-D028AC2BCE41}" ShortID="399277732">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="C3_E3_A2_B3_C3_v5" ID="{1610BA49-A6A0-4F11-9345-A72B77DF3B9C}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{0CAD1D78-0BC7-41A1-BCD7-179DB21AE210}" ShortID="749395414">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="C3_E3_A2_B3_C3_v6" ID="{AE74C196-97E6-4FC2-828F-6317BB2B3AE0}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="M1_Birds" ID="{43FD7858-4D21-40DD-A06C-608DD8D1EFCF}" ShortID="507002834">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_M1_Birds" ID="{3E5FFFAC-B63A-48DC-B80E-326B1C25CE5D}" WorkUnitID="{C9FCE274-C323-40BD-AB1C-73C657FFB12B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Melodies" ID="{39301A31-C005-4173-9F99-CE07F05182A8}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="C3_E3_A2_B3_C3_Bird" ID="{51F7D39E-4E8D-418A-8A32-C4025102AA29}" ShortID="740342958">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="C3_E3_A2_B3_C3_Bird" ID="{6DEE9A67-94F9-4DD2-AC42-2A9CF0DDFE44}">
									<Language>SFX</Language>
									<AudioFile>C3_E3_A2_B3_C3_Bird.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="899448972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{812C593C-19D0-4CB7-B640-560901CF75D0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{66B2D279-64DB-4EC5-B2C1-E62BBFE17860}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="C3_E3_A2_B3_C3_Bird" ID="{388D359C-4BE0-40EC-B4B2-2333F5B95EB9}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="2500"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="C3_E3_A2_B3_C3_Bird" ID="{6DEE9A67-94F9-4DD2-AC42-2A9CF0DDFE44}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{38A827DD-E4A6-447C-85F4-6ACA20C8D1AD}"/>
					</PositioningInfo>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{13074D76-B7CA-49D1-8C0D-54941731A102}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{4FF51A70-B1AA-4FC9-95FC-75A41A4F9810}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
