<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13AF4A51-71FB-441C-AA69-3231B3F1F1CD}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{13AF4A51-71FB-441C-AA69-3231B3F1F1CD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5B820B0E-5423-4AB1-9113-E8D4840EC2BC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
					<PropertyList>
						<Property Name="Allow3DAudio" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="MainMixHeadphoneConfiguration" Type="Uint32">
							<ValueList>
								<Value>6549768</Value>
							</ValueList>
						</Property>
						<Property Name="MainMixSpeakerConfiguration" Type="Uint32">
							<ValueList>
								<Value>6549768</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</AudioDevice>
				<AudioDevice Name="No_Output" ID="{1E1FAE18-A448-4515-8779-5B46E6D47648}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
