<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5B820B0E-5423-4AB1-9113-E8D4840EC2BC}" WorkUnitID="{13AF4A51-71FB-441C-AA69-3231B3F1F1CD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
