<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5B820B0E-5423-4AB1-9113-E8D4840EC2BC}" WorkUnitID="{13AF4A51-71FB-441C-AA69-3231B3F1F1CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environment" ID="{736B6FAE-C07F-4C69-98D0-71093C86BCC7}">
							<ChildrenList>
								<Bus Name="SFX" ID="{C5B628E2-30E6-49C9-B054-12444DCE2ACC}"/>
								<AuxBus Name="Reverb" ID="{BA2DA9B7-D5B4-46D8-9F6A-43B7CF3D38D1}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{8DF38898-D7C4-4DDD-BEF8-A875EF226EEB}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="MelodyState" ID="{5173BC1C-7720-4ED7-8BAD-15399663BD6F}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="MusicState" ID="{9AF80DCE-116D-4FC8-91F7-EF46A7B59A9D}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="MelodyOff" ID="{FDE21147-AC5C-4161-9DC2-29B3B77D8C7C}"/>
										<CustomState Name="" ID="{8D906592-7C30-4BFB-90DA-C97858530685}" ShortID="959276269"/>
									</CustomState>
									<CustomState>
										<StateRef Name="MusicOff" ID="{1CF7B1E5-3F40-43BA-AFDB-2BAC8F44672E}"/>
										<CustomState Name="" ID="{1486C32C-5E40-44C9-8F00-D5BD82778DE5}" ShortID="238640854">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="MusicOn" ID="{7FF6E16F-8C75-484B-84D5-198D93F6B909}"/>
										<CustomState Name="" ID="{6E7F6961-F790-49DC-868B-B7DC54211D15}" ShortID="99454493"/>
									</CustomState>
									<CustomState>
										<StateRef Name="MelodyOn" ID="{F2682156-742A-4F80-BE35-96DAC416F8A4}"/>
										<CustomState Name="" ID="{B2137703-1DB2-4AE2-AC87-1798981E20A4}" ShortID="267445440">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-20"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Melodies" ID="{39301A31-C005-4173-9F99-CE07F05182A8}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
