<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5B820B0E-5423-4AB1-9113-E8D4840EC2BC}" WorkUnitID="{13AF4A51-71FB-441C-AA69-3231B3F1F1CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{8DF38898-D7C4-4DDD-BEF8-A875EF226EEB}">
							<ChildrenList>
								<Bus Name="Melodies" ID="{39301A31-C005-4173-9F99-CE07F05182A8}"/>
								<Bus Name="Notes" ID="{AAC84701-12F6-40CE-89A8-D6D17C162967}"/>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="MelodyState" ID="{5173BC1C-7720-4ED7-8BAD-15399663BD6F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="MelodyOff" ID="{FDE21147-AC5C-4161-9DC2-29B3B77D8C7C}"/>
										<CustomState Name="" ID="{8D906592-7C30-4BFB-90DA-C97858530685}" ShortID="959276269"/>
									</CustomState>
									<CustomState>
										<StateRef Name="MelodyOn" ID="{F2682156-742A-4F80-BE35-96DAC416F8A4}"/>
										<CustomState Name="" ID="{B2137703-1DB2-4AE2-AC87-1798981E20A4}" ShortID="267445440">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-20"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{88DFBD1E-A4B6-49BF-A40D-D2902D4EF57A}" ShortID="605481140">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Lowpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_MusicBusFade" ID="{D4C4D49F-FCA5-435E-9383-0CE003094D2A}" WorkUnitID="{7966F56F-4C72-4935-A743-BAFE6B0389EE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{4DB425F1-8D43-46B8-B903-778B2D86DFD9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.5265</XPos>
																		<YPos>100</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>19.95033</XPos>
																		<YPos>72</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{01B292FA-33D6-469A-8A8D-D85127E32CAF}" ShortID="981409210">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_MusicBusFade" ID="{D4C4D49F-FCA5-435E-9383-0CE003094D2A}" WorkUnitID="{7966F56F-4C72-4935-A743-BAFE6B0389EE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{4A0CAAE7-76EF-4B3E-ADDA-68508DDB1A55}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>15.97682</XPos>
																		<YPos>-15.64308</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>22.01987</XPos>
																		<YPos>-7.49337</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{10006710-AD9C-476C-8AC3-C3EBCAF32D9F}" ShortID="229837513">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_MusicVolumeSettings" ID="{3057E62F-CF98-4255-BD17-B97F194E600F}" WorkUnitID="{28E032A7-F230-4046-B70A-9B378FBF00AD}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{F08096CD-D5CE-408C-9718-CEC7EACBC919}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="AudioMenu" ID="{3DBC73E6-F4B8-4EC1-AFFB-601995CE92AE}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{1D70B745-83E7-4E81-B089-64A1DC473998}" ShortID="865119580">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_AudioMenuVolumeSettings" ID="{4AACEBAC-274E-444E-B31E-C3D3FCBF4951}" WorkUnitID="{28E032A7-F230-4046-B70A-9B378FBF00AD}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3288343A-D8DA-4448-A198-FEAE6E95B4D0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{C5B628E2-30E6-49C9-B054-12444DCE2ACC}">
							<ChildrenList>
								<AuxBus Name="Reverb" ID="{BA2DA9B7-D5B4-46D8-9F6A-43B7CF3D38D1}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Large" ID="{AD8EFAFC-7121-4D5F-BE4D-B13FBD6CEBAE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
								<Bus Name="Environment" ID="{736B6FAE-C07F-4C69-98D0-71093C86BCC7}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{66ED7D66-8D5C-4ADF-8DF0-B24124FDFA83}" ShortID="102285536">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_EffectsVolumeSettings" ID="{CA166755-0722-4AD1-8A37-4E715C54B2E7}" WorkUnitID="{28E032A7-F230-4046-B70A-9B378FBF00AD}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5F9AA2C9-40EE-4EB0-A97C-24150EFF2DE4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
