<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1EE20B6-952B-47F8-963E-ED7BCBBAF028}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D1EE20B6-952B-47F8-963E-ED7BCBBAF028}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Plyr_Distance" ID="{DED68C3B-4AA3-44D8-9DD4-3B94D0E800FB}"/>
				<GameParameter Name="RTPC_ReverbMode" ID="{90243991-A972-45DC-9DA4-0C021DBFDBAD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
