<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF997754-2938-43BD-928E-2FB426C2F6C9}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Melody" ID="{AF997754-2938-43BD-928E-2FB426C2F6C9}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_MelodyOn" ID="{50D70D7B-B318-4541-B711-ACA439313934}"/>
				<GameParameter Name="RTPC_MelodyVoice" ID="{3BBE2090-5D1C-48A2-AD6E-52699BF9DA9A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
