<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72267048-CC67-485E-A1E2-D5F272BBA672}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Obstruction_Occlusion" ID="{72267048-CC67-485E-A1E2-D5F272BBA672}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_Occlusion" ID="{CDBF976E-CA53-49B6-8C0C-5767DD5366F1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_Obstruction" ID="{58A17CEA-293F-4213-BFBE-774438E085FA}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1.5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
