<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28E032A7-F230-4046-B70A-9B378FBF00AD}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="UI" ID="{28E032A7-F230-4046-B70A-9B378FBF00AD}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_MusicVolumeSettings" ID="{4AACEBAC-274E-444E-B31E-C3D3FCBF4951}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_EffectsVolumeSettings" ID="{CA166755-0722-4AD1-8A37-4E715C54B2E7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_VoiceVolumeSettings" ID="{3057E62F-CF98-4255-BD17-B97F194E600F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
