<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}" SchemaVersion="110" RootDocumentID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}" ParentDocumentID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{C9AE1A60-1F64-439A-AD46-9C53EF882DCA}" OwnerID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Environment" ID="{2808C775-6EBE-49C0-BA55-8DBEE0C8206D}" ShortID="5755831">
					<ReferenceList>
						<Reference Name="Conversion">
							<Custom CreatedFrom="{AAF453CA-B151-4673-BCC3-F017C3006E77}">
								<Conversion Name="SFX (Custom)" ID="{0652FAAB-1CBE-4865-AECD-6D91FA851BC0}">
									<PropertyList>
										<Property Name="Channels" Type="int32">
											<ValueList>
												<Value Platform="Mac">4</Value>
												<Value Platform="Windows">4</Value>
											</ValueList>
										</Property>
										<Property Name="LRMix" Type="Real64">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MinSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="SampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ConversionPluginInfoList>
										<ConversionPluginInfo Platform="Mac">
											<ConversionPlugin Name="" ID="{A90F35F3-CD9C-4266-92D6-38D80142375B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Windows">
											<ConversionPlugin Name="" ID="{C53DC6A5-0ECB-4D65-B8A5-1DB69D629DCC}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
										</ConversionPluginInfo>
									</ConversionPluginInfoList>
								</Conversion>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environment" ID="{736B6FAE-C07F-4C69-98D0-71093C86BCC7}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="TreeBumpPrevention" ID="{7E84B77C-E463-452A-BD67-25FB869ADCC6}" ShortID="715434248">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_TreeBumpPrevention" ID="{B601CF66-43AF-4851-8EE5-07E0C1F9F15F}" WorkUnitID="{C9FCE274-C323-40BD-AB1C-73C657FFB12B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{736B6FAE-C07F-4C69-98D0-71093C86BCC7}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TreeBumpPrevention" ID="{79136C3E-F5DF-4DE5-96D0-BB94722EFBA5}" ShortID="364549249">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeBumpPrevention" ID="{B858D4F7-6C26-450E-BD45-5F102E3BF2B1}">
											<Language>SFX</Language>
											<AudioFile>TreeBumpPrevention.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002045619"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TreeBumpPrevention" ID="{B858D4F7-6C26-450E-BD45-5F102E3BF2B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="TreeBump" ID="{C54B2015-7CA2-49C1-8290-970AE409AC59}" ShortID="705708982">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{736B6FAE-C07F-4C69-98D0-71093C86BCC7}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dropping Wood 08" ID="{93AB4E8C-674A-46DB-A9CF-66823C7B4EA6}" ShortID="662016257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 08" ID="{C15184CF-0A25-47A6-8070-ECC661008DDA}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="523980979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 08" ID="{C15184CF-0A25-47A6-8070-ECC661008DDA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 09" ID="{08D789B0-FD13-4F15-994C-5F736F5D8B5F}" ShortID="729549654">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 09" ID="{BDEE0E13-F010-4487-AD29-8142ED9057E5}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="812700246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 09" ID="{BDEE0E13-F010-4487-AD29-8142ED9057E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 10" ID="{1AA22E3B-B53E-44AB-A568-7E3C01D651D6}" ShortID="568050663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 10" ID="{EDC75AB8-7573-4F30-8B29-25DC08432358}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1048145014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 10" ID="{EDC75AB8-7573-4F30-8B29-25DC08432358}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 11" ID="{DE395A85-7F4B-4A79-B9BB-92B9A4DC1EF7}" ShortID="704892925">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 11" ID="{F5C78450-130D-4ECB-B6EF-5874497FA0BB}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597020867"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 11" ID="{F5C78450-130D-4ECB-B6EF-5874497FA0BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 12" ID="{E144FD0C-9B6F-4698-8B1E-505501DBB5D0}" ShortID="185657238">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 12" ID="{06831AAD-5EED-4D8F-B8A8-89FF79312E9B}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580739463"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 12" ID="{06831AAD-5EED-4D8F-B8A8-89FF79312E9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 13" ID="{D458982A-A149-40F0-9A76-D9EAC3FE2EC3}" ShortID="210096761">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 13" ID="{9EC3B1F5-A01F-4874-9299-5781D8CE9E4B}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="167049895"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 13" ID="{9EC3B1F5-A01F-4874-9299-5781D8CE9E4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 14" ID="{7997E375-F9A7-4EA6-8A87-4266AD60CA7D}" ShortID="396437155">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 14" ID="{54BAD999-D9E2-4576-83F0-4160FE6FEA9C}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="823778671"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 14" ID="{54BAD999-D9E2-4576-83F0-4160FE6FEA9C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 15" ID="{384E78A7-28E7-47C1-BCA2-E8D6DA125958}" ShortID="124590892">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 15" ID="{D8964682-3A24-4165-8BEB-F74BFC193664}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 15.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="828653254"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 15" ID="{D8964682-3A24-4165-8BEB-F74BFC193664}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 01" ID="{02A37793-3AF8-434F-919F-C4DAFA85BB86}" ShortID="917319506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 01" ID="{8D10F049-E162-4002-9C81-5E9B7CF6CB73}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1001418475"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 01" ID="{8D10F049-E162-4002-9C81-5E9B7CF6CB73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 02" ID="{5A858FF2-C5C2-4AC5-B959-4E4C388E4A6F}" ShortID="20539971">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 02" ID="{4B9DA51C-3F21-4E2F-9647-84F5B0AEF845}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="412796382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 02" ID="{4B9DA51C-3F21-4E2F-9647-84F5B0AEF845}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 03" ID="{F274D274-BAD6-4F50-8449-EBD3C5B15853}" ShortID="741316964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 03" ID="{F4FBE3FC-69AD-4F69-AA39-AD0C50C2F47B}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="393765428"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 03" ID="{F4FBE3FC-69AD-4F69-AA39-AD0C50C2F47B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 04" ID="{5D6463B4-E08C-47DC-BCE3-4CC770B2C18F}" ShortID="48742427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 04" ID="{4AC9C399-8049-41DD-9FE1-BC9B9C249529}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="338616897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 04" ID="{4AC9C399-8049-41DD-9FE1-BC9B9C249529}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 05" ID="{31A1AEF6-9684-4A5B-AB03-4B30E952A625}" ShortID="1068239903">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 05" ID="{8A21CC6C-2361-4CD5-BC6B-F94A3F85002C}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="199504774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 05" ID="{8A21CC6C-2361-4CD5-BC6B-F94A3F85002C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 06" ID="{F7FFC35A-431F-4D2B-B6CF-5AFCDA838AE3}" ShortID="546936895">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 06" ID="{DB534E27-FA00-4237-870D-2B631D25BF53}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604609623"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 06" ID="{DB534E27-FA00-4237-870D-2B631D25BF53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dropping Wood 07" ID="{5063FBEB-F114-462E-8D0A-B7870CDB0AAD}" ShortID="144056669">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dropping Wood 07" ID="{1B8128AA-B2CC-4111-B776-8C02887352E2}">
											<Language>SFX</Language>
											<AudioFile>TreeBump\Dropping Wood 07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="924306492"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Dropping Wood 07" ID="{1B8128AA-B2CC-4111-B776-8C02887352E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Ambience" ID="{A93C3375-098D-4C30-9F04-5D606126CAD5}" ShortID="413035520">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LeavesRustling" ID="{FF02BDCE-B115-4610-AE07-96CD0B0CEE4B}" ShortID="1017515749">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LeavesRustling" ID="{7F697FFD-C766-4AEA-BC46-E9F9A5A3CD4F}">
											<Language>SFX</Language>
											<AudioFile>LeavesRustling.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="630619518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LeavesRustling" ID="{7F697FFD-C766-4AEA-BC46-E9F9A5A3CD4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LightWind" ID="{7B5A3535-9598-4DB6-9E26-868F1EC57F02}" ShortID="53412045">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="26211 Silence in woods loop-full" ID="{EF95E8DA-7393-4529-828B-260D0259BCAD}">
											<Language>SFX</Language>
											<AudioFile>26211 Silence in woods loop-full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="655126732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="26211 Silence in woods loop-full" ID="{EF95E8DA-7393-4529-828B-260D0259BCAD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="StoneBump" ID="{0C926A54-7E63-4D8E-8953-B825DB5E4115}" ShortID="339384956">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{736B6FAE-C07F-4C69-98D0-71093C86BCC7}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="StoneBump10" ID="{40A51D5A-1504-4CE6-8129-5AC1D0E37406}" ShortID="232032671">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneBump10" ID="{1A2819AA-CC87-4DAD-B01A-1E61A0D8618B}">
											<Language>SFX</Language>
											<AudioFile>StoneBump\StoneBump10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1053882955"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneBump10" ID="{1A2819AA-CC87-4DAD-B01A-1E61A0D8618B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneBump1" ID="{477003E6-23DA-4B79-9006-4F00856AEDBA}" ShortID="609836087">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneBump1" ID="{A54015B2-6FC0-4A3A-B482-A9840584BE28}">
											<Language>SFX</Language>
											<AudioFile>StoneBump\StoneBump1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="429045180"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneBump1" ID="{A54015B2-6FC0-4A3A-B482-A9840584BE28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneBump3" ID="{6DD00E41-636A-4A5D-9C48-D198DD4DB53C}" ShortID="281397170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneBump3" ID="{C1404009-2F0F-4B7A-8571-85A523AEEA91}">
											<Language>SFX</Language>
											<AudioFile>StoneBump\StoneBump3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675839683"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneBump3" ID="{C1404009-2F0F-4B7A-8571-85A523AEEA91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneBump4" ID="{CF781333-08F8-4305-AEFF-D880D21F387C}" ShortID="828236000">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneBump4" ID="{0849ADDC-20A1-4B14-87C2-E29A470C0EAF}">
											<Language>SFX</Language>
											<AudioFile>StoneBump\StoneBump4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45056509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneBump4" ID="{0849ADDC-20A1-4B14-87C2-E29A470C0EAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneBump5" ID="{54EA90C4-28B6-4036-A887-E237F1D1297D}" ShortID="988271337">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneBump5" ID="{71CBD448-02D1-461B-AB1C-6EC90F6DA2F6}">
											<Language>SFX</Language>
											<AudioFile>StoneBump\StoneBump5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="646510716"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneBump5" ID="{71CBD448-02D1-461B-AB1C-6EC90F6DA2F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneBump6" ID="{B145FC9E-0810-4CE7-A3DB-13DA1BEC0E71}" ShortID="156452019">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneBump6" ID="{5EDCB0EA-402D-4D51-944B-6FDC3C8C6BAF}">
											<Language>SFX</Language>
											<AudioFile>StoneBump\StoneBump6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462856247"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneBump6" ID="{5EDCB0EA-402D-4D51-944B-6FDC3C8C6BAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneBump7" ID="{DF91F60D-822B-4FD6-962D-C3CA63768283}" ShortID="446773915">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneBump7" ID="{1437360C-45FD-4CF1-9662-99D89FE45669}">
											<Language>SFX</Language>
											<AudioFile>StoneBump\StoneBump7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="889111003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneBump7" ID="{1437360C-45FD-4CF1-9662-99D89FE45669}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneBump8" ID="{39146B10-3F1D-4EBB-B8BC-8E7B3B0C79BA}" ShortID="198183640">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneBump8" ID="{F91A98CC-3DC1-403F-A178-D0D50C18FB51}">
											<Language>SFX</Language>
											<AudioFile>StoneBump\StoneBump8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1055002628"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneBump8" ID="{F91A98CC-3DC1-403F-A178-D0D50C18FB51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StoneBump9" ID="{8CA385DA-8B26-4989-8AFC-01BB74733CB4}" ShortID="616447328">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneBump9" ID="{E4204097-0109-4880-AF7E-63F517A135F2}">
											<Language>SFX</Language>
											<AudioFile>StoneBump\StoneBump9.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="970609161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneBump9" ID="{E4204097-0109-4880-AF7E-63F517A135F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="ReflectionBumpPrevention" ID="{3117A3AF-96B2-422A-813C-27B5BA893D66}" ShortID="894652092">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_StoneBumpPrevention" ID="{70295000-6B24-4A44-8C07-44C304C6985A}" WorkUnitID="{C9FCE274-C323-40BD-AB1C-73C657FFB12B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{736B6FAE-C07F-4C69-98D0-71093C86BCC7}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Reflections" ID="{1191A3FE-F068-49F7-B9AA-217997F35BE9}" ShortID="795839668">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="SFX" ID="{AAF453CA-B151-4673-BCC3-F017C3006E77}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Reflections" ID="{4C5B03BA-3B0B-46A7-8204-F28A161878B3}">
											<Language>SFX</Language>
											<AudioFile>Reflections.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604891812"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Reflections" ID="{4C5B03BA-3B0B-46A7-8204-F28A161878B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="Step_GrassFlowers" ID="{1B0DBEA3-9A3F-41C5-B336-84FAB332124F}" ShortID="874094084">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Step_GrassFlowers_01" ID="{B9C840D7-461E-4153-8665-C9B636899477}" ShortID="622533541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_GrassFlowers_01" ID="{01D4AAEC-C942-4034-96C2-8C61BCCABC74}">
											<Language>SFX</Language>
											<AudioFile>SteppingFlowersGrass\Step_GrassFlowers_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="877601672"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_GrassFlowers_01" ID="{01D4AAEC-C942-4034-96C2-8C61BCCABC74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_GrassFlowers_02" ID="{AB83A429-2AA8-4E3B-B6A7-289D16C9AE28}" ShortID="251578842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_GrassFlowers_02" ID="{97C7C65A-6E9A-44D4-B9CB-816362E0EE49}">
											<Language>SFX</Language>
											<AudioFile>SteppingFlowersGrass\Step_GrassFlowers_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="15978427"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_GrassFlowers_02" ID="{97C7C65A-6E9A-44D4-B9CB-816362E0EE49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_GrassFlowers_03" ID="{D38952C1-782F-4DA6-8483-E0AA38BFECAB}" ShortID="626542257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_GrassFlowers_03" ID="{CAE811CB-6E09-4318-8A8D-9B2B74A339BF}">
											<Language>SFX</Language>
											<AudioFile>SteppingFlowersGrass\Step_GrassFlowers_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="52751137"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_GrassFlowers_03" ID="{CAE811CB-6E09-4318-8A8D-9B2B74A339BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_GrassFlowers_04" ID="{86E1F8F3-2BB1-4D0D-A2F8-E90C8E682E68}" ShortID="387843699">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_GrassFlowers_04" ID="{362E3BB6-443D-4B01-A453-4B9CAD43255C}">
											<Language>SFX</Language>
											<AudioFile>SteppingFlowersGrass\Step_GrassFlowers_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748943891"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_GrassFlowers_04" ID="{362E3BB6-443D-4B01-A453-4B9CAD43255C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Step_GrassFlowers_05" ID="{68DE15B5-6203-4BB9-8287-11391CB9411C}" ShortID="247992170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Step_GrassFlowers_05" ID="{EA711BAA-127F-44C2-A4B8-0D30870E3823}">
											<Language>SFX</Language>
											<AudioFile>SteppingFlowersGrass\Step_GrassFlowers_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29792636"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Step_GrassFlowers_05" ID="{EA711BAA-127F-44C2-A4B8-0D30870E3823}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Birds" ID="{4E777159-638B-477C-A54F-279B799DCC4B}" ShortID="302573046">
							<PropertyList>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{AAF453CA-B151-4673-BCC3-F017C3006E77}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Birds_lp_01" ID="{026E9F11-1885-4501-8334-973B7203E366}" ShortID="768730649">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_lp_01" ID="{BE067D46-F813-470B-A01E-D4E9CB711284}">
											<Language>SFX</Language>
											<AudioFile>Birds\Birds_lp_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="955220572"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Birds_lp_01" ID="{BE067D46-F813-470B-A01E-D4E9CB711284}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_lp_02" ID="{B58EA822-D5C5-42BE-85D4-4714FC72B3F4}" ShortID="624541231">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_lp_02" ID="{C513BA78-7EFD-4670-91A8-47ACCDFBA83C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Birds\Birds_lp_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="599570934"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Birds_lp_02" ID="{C513BA78-7EFD-4670-91A8-47ACCDFBA83C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_lp_03" ID="{A30ABF2A-48E0-4BBE-97F7-5BA0EA1AFC66}" ShortID="716049295">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_lp_03" ID="{679F473E-5C48-41FA-A363-7AEEDC8E45DC}">
											<Language>SFX</Language>
											<AudioFile>Birds\Birds_lp_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1050789876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Birds_lp_03" ID="{679F473E-5C48-41FA-A363-7AEEDC8E45DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Birds_lp_04" ID="{29B494BB-440E-4593-A1A2-A035DB706DBA}" ShortID="929828436">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Birds_lp_04" ID="{F38B92C6-FD44-46E5-98BB-69159E9B820D}">
											<Language>SFX</Language>
											<AudioFile>Birds_lp_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="481546061"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Birds_lp_04" ID="{F38B92C6-FD44-46E5-98BB-69159E9B820D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<RandomSequenceContainer Name="TreeIndication" ID="{6090ECFE-9FD7-4A92-8347-BB332571DC14}" ShortID="773502736">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_Note_Sequence" ID="{7105A5C3-5E3C-402A-AEC9-C40C3B43175C}" WorkUnitID="{C9FCE274-C323-40BD-AB1C-73C657FFB12B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{736B6FAE-C07F-4C69-98D0-71093C86BCC7}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TreeAxe_01" ID="{C7FFE818-9DCB-43C4-9CC5-20BDFA3799F0}" ShortID="754092040">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeAxe_01" ID="{EC828421-2796-488B-906E-50FDD30D8669}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="14.7170899470899"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.7170899470899"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>TreeAxe_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="700226813"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TreeAxe_01" ID="{EC828421-2796-488B-906E-50FDD30D8669}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TreeChainsaw_01" ID="{16836BE1-7320-43F6-8F75-951103ECAE89}" ShortID="384973371">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeChainsaw_01" ID="{8C5D5F03-37DA-4806-AA33-561A2FB70AD2}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="10.1733884297521"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="11.5631955922865"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>TreeChainsaw_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="284212118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TreeChainsaw_01" ID="{8C5D5F03-37DA-4806-AA33-561A2FB70AD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TreeChainsaw_02" ID="{1A8CBE8A-9319-4134-9905-61F5455C91B1}" ShortID="582066678">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeChainsaw_02" ID="{7D44D48C-2D71-41C7-A6DD-B0E4FA477651}">
											<PropertyList>
												<Property Name="ChannelConfigOverride" Type="int64" Value="513"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.54644628099173"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.084738292011"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>TreeChainsaw_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="391071439"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TreeChainsaw_02" ID="{7D44D48C-2D71-41C7-A6DD-B0E4FA477651}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TreeFall_01" ID="{340ACDEF-EEB8-4547-8DAD-B6B387993C80}" ShortID="109731321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeFall_01" ID="{A6E5DCB7-06F1-4239-87B2-2B64B59971CC}">
											<Language>SFX</Language>
											<AudioFile>TreeFall_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="873776271"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TreeFall_01" ID="{A6E5DCB7-06F1-4239-87B2-2B64B59971CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TreeFall_02" ID="{B3D46557-4C7C-4C40-9C13-ACBC49C5BC55}" ShortID="401810410">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeFall_02" ID="{0EFD5C39-310A-4070-9527-B6564049E9E2}">
											<Language>SFX</Language>
											<AudioFile>TreeFall_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="481268898"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TreeFall_02" ID="{0EFD5C39-310A-4070-9527-B6564049E9E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TreeFall_05" ID="{90318D2E-F991-40AE-98AF-479E6F3ADC95}" ShortID="231515460">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeFall_05" ID="{F4DA164F-AB9F-4800-9C88-9183DDE5E8AA}">
											<Language>SFX</Language>
											<AudioFile>TreeFall_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="563872510"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TreeFall_05" ID="{F4DA164F-AB9F-4800-9C88-9183DDE5E8AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TreeFall_06" ID="{C5B058CA-EFE1-46B3-8195-6598C1607DC8}" ShortID="758432707">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeFall_06" ID="{4C7678D3-4C00-4268-AA4F-4A5AAF2BED2B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.58724801356589"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.82377824612404"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>TreeFall_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="388169196"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TreeFall_06" ID="{4C7678D3-4C00-4268-AA4F-4A5AAF2BED2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TreeFall_07" ID="{DC62DA3C-0754-478B-8A56-0E3D2BE7C200}" ShortID="191530472">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeFall_07" ID="{A37C4467-8DF3-4214-8D59-0C31D7F1C12E}">
											<Language>SFX</Language>
											<AudioFile>TreeFall_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="310755968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TreeFall_07" ID="{A37C4467-8DF3-4214-8D59-0C31D7F1C12E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TreeHitting_01" ID="{75CDF6EC-FF7A-475E-97BC-62A1CE0B4BB5}" ShortID="475564502">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeHitting_01" ID="{E93D39FC-9904-4482-97AE-AA0B81F4A858}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.174418604651163"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.31395348837209"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>TreeHitting_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016418286"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TreeHitting_01" ID="{E93D39FC-9904-4482-97AE-AA0B81F4A858}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="StoneIndication" ID="{5F13ABA4-0F0B-4EE8-BD27-02258EA27B7A}" ShortID="461757680">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_Note_Sequence" ID="{7105A5C3-5E3C-402A-AEC9-C40C3B43175C}" WorkUnitID="{C9FCE274-C323-40BD-AB1C-73C657FFB12B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environment" ID="{736B6FAE-C07F-4C69-98D0-71093C86BCC7}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Stone_01" ID="{BDF2EAA1-C1CC-4EDA-8D1A-CF001044B12F}" ShortID="861716818">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_01" ID="{F7451A63-1271-4633-8492-B673524AD609}">
											<Language>SFX</Language>
											<AudioFile>Stone_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1045717228"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_01" ID="{F7451A63-1271-4633-8492-B673524AD609}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_02" ID="{50685955-0549-4479-86DB-0382A19F1D14}" ShortID="190065618">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_02" ID="{0CA95573-14C7-4DF8-910E-D90CF30A1280}">
											<Language>SFX</Language>
											<AudioFile>Stone_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="914621836"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_02" ID="{0CA95573-14C7-4DF8-910E-D90CF30A1280}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_03" ID="{A74B65B4-0DA9-4837-8C24-A520427173AC}" ShortID="831327477">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_03" ID="{0A658784-4D34-4FD3-A82B-0D346B4CAD8D}">
											<Language>SFX</Language>
											<AudioFile>Stone_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="36420285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_03" ID="{0A658784-4D34-4FD3-A82B-0D346B4CAD8D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_04" ID="{CDEC51F3-9695-4DD9-BB17-0345F0CE1750}" ShortID="771566477">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_04" ID="{9D5A54F8-E1C8-497B-A483-E868D44EB62B}">
											<Language>SFX</Language>
											<AudioFile>Stone_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987618943"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_04" ID="{9D5A54F8-E1C8-497B-A483-E868D44EB62B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_05" ID="{C62AF936-E72A-420D-B0F6-6E8509A2D709}" ShortID="606857127">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_05" ID="{B3695F56-1C5B-42A0-A831-1EF4FE5BB40C}">
											<Language>SFX</Language>
											<AudioFile>Stone_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="164017223"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_05" ID="{B3695F56-1C5B-42A0-A831-1EF4FE5BB40C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_06" ID="{A816951A-8625-4A2A-B267-36A8ED885F89}" ShortID="312027456">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_06" ID="{33418979-28D3-465D-AA52-29F5E3243DA5}">
											<Language>SFX</Language>
											<AudioFile>Stone_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="301167507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_06" ID="{33418979-28D3-465D-AA52-29F5E3243DA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_07" ID="{90EEA4BC-3273-46FA-862E-01C28AD16771}" ShortID="349490890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_07" ID="{E2E34640-33C0-4477-A719-E0EC57B56480}">
											<Language>SFX</Language>
											<AudioFile>Stone_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="268412815"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_07" ID="{E2E34640-33C0-4477-A719-E0EC57B56480}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_08" ID="{61A4A29F-8EC0-4DE1-A08D-9D8E2B0BABCB}" ShortID="1013491719">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone_08" ID="{D52D9DE3-20DB-4BEE-B986-933AEBA6D902}">
											<Language>SFX</Language>
											<AudioFile>Stone_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="75001240"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone_08" ID="{D52D9DE3-20DB-4BEE-B986-933AEBA6D902}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
