<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{690ABE9D-D445-44AA-AE0F-2C6B0F3C9C08}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SortOut" ID="{1EA69747-D357-4879-BC26-CB5654D37434}" ShortID="580597521">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{C5B628E2-30E6-49C9-B054-12444DCE2ACC}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PlingFail" ID="{1468C59F-4E40-4EAB-AACF-353ECD971BFA}" ShortID="657450097">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlingFail" ID="{CF00C0A6-BA60-45D7-8CE4-5D1AFC96804B}">
									<Language>SFX</Language>
									<AudioFile>PlingFail.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="33821008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlingFail" ID="{CF00C0A6-BA60-45D7-8CE4-5D1AFC96804B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<ActorMixer Name="Beacon" ID="{02A6AC23-AE98-44C7-906A-C81D75E330D2}" ShortID="132779904">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="BeaconLR" ID="{2D56B668-72F8-4A5F-A78A-B63B545A9E15}" ShortID="109417506">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BeaconLR" ID="{923DC695-0C26-4034-84C2-BCA155AFE655}" ShortID="994572134">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="1"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BeaconSignal" ID="{1C1A8707-15B8-4610-A755-B795D5E1306C}">
													<Language>SFX</Language>
													<AudioFile>BeaconSignal.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="632144886"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{B3FC7E10-4E25-4AFF-B7A9-2C5D01F10E85}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="1.23767295128797"/>
														<Property Name="PanY" Type="Real64" Value="1.33759677750889"/>
													</PropertyList>
												</Panner>
												<Position Name="" ID="{77C1001A-A5B6-410E-8AC9-AC294C1AFCE2}">
													<PropertyList>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="Left" ID="{D465EEDB-A758-4237-A5EF-80E04ACB6B9E}">
															<PointList>
																<Point>
																	<XPos>100</XPos>
																	<YPos>54.23729</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{DBE99C33-C92C-420F-85FD-71B1E4DDA27C}" ShortID="529187728">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="PanX"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="RTPC_left_right" ID="{60541B11-A5E4-4A1C-A022-D83ADF062581}" WorkUnitID="{D1EE20B6-952B-47F8-963E-ED7BCBBAF028}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{6DC3A88E-4D41-4757-84CD-8AE162599C77}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>-1</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>200</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</Position>
											</PositioningInfo>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{FF3BE815-4B3E-47E0-8D37-8B2DA4CF2D92}" ShortID="518786573">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="RTPC_beacon_lr_volume" ID="{445EB36B-D47E-4022-A599-348A4BA0D55B}" WorkUnitID="{6459AEFF-FDDC-4776-9904-89B8C9041794}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{AFCD2320-5EE1-425F-A298-38A076F14CAE}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-200</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<ActiveSourceList>
												<ActiveSource Name="BeaconSignal" ID="{1C1A8707-15B8-4610-A755-B795D5E1306C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SilenceBeacon" ID="{BB1BB8B4-BCA4-4364-9C53-260FCACBDD3D}" ShortID="959939183">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Silence" ID="{3BC34AAF-C99F-4301-992E-C7E1D8D90017}" ShortID="737587789" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Silence" ID="{3BC34AAF-C99F-4301-992E-C7E1D8D90017}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="BeaconLR" ID="{923DC695-0C26-4034-84C2-BCA155AFE655}"/>
										<ItemRef Name="SilenceBeacon" ID="{BB1BB8B4-BCA4-4364-9C53-260FCACBDD3D}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="BeaconLock" ID="{D31B0F77-9386-4B11-B8C6-C34759FAC9CD}" ShortID="999491579">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BeaconLock" ID="{EC667935-4C47-4DB5-BF49-D8C246E0566B}">
											<Language>SFX</Language>
											<AudioFile>BeaconLock.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="966532559"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BeaconLock" ID="{EC667935-4C47-4DB5-BF49-D8C246E0566B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<ActorMixer Name="DistanceCount" ID="{73383521-B897-40E5-9D9F-451020FB9C92}" ShortID="280906291">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="100" ID="{8FA83BAA-F38C-466E-845B-187106C5D77B}" ShortID="318093668">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="100" ID="{C721B6F0-1415-48F5-905B-F2FAB45E1194}">
													<Language>SFX</Language>
													<AudioFile>DistanceCount\100.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="603105156"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="100" ID="{C721B6F0-1415-48F5-905B-F2FAB45E1194}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="10" ID="{57FC2D56-FF44-4D9A-A3D5-9D7DB874C857}" ShortID="2733701">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="10" ID="{3EE3BFF3-9568-4F9C-91C9-974CC13349FC}">
													<Language>SFX</Language>
													<AudioFile>DistanceCount\10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="221568551"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="10" ID="{3EE3BFF3-9568-4F9C-91C9-974CC13349FC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="20" ID="{3DAE7298-6718-4011-991E-6B6B09E3CA1C}" ShortID="667232440">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="20" ID="{525B8C07-8DDF-4151-9EEA-371FA7758889}">
													<Language>SFX</Language>
													<AudioFile>DistanceCount\20.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1042648744"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="20" ID="{525B8C07-8DDF-4151-9EEA-371FA7758889}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="30" ID="{19B0C924-131E-468A-A6FC-C19121E77D3D}" ShortID="33535688">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="30" ID="{C051A345-9E58-4368-ACE6-903F72A753AC}">
													<Language>SFX</Language>
													<AudioFile>DistanceCount\30.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="179996937"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="30" ID="{C051A345-9E58-4368-ACE6-903F72A753AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="40" ID="{E38B7472-C849-4380-9426-6D0042FB0409}" ShortID="133718428">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="40" ID="{58F76D36-965D-47DB-98A8-F028ED6430E8}">
													<Language>SFX</Language>
													<AudioFile>DistanceCount\40.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1072872748"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="40" ID="{58F76D36-965D-47DB-98A8-F028ED6430E8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="50" ID="{5A88592D-ABD2-4C54-8082-E87E08B86C8E}" ShortID="846169137">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="50" ID="{2C959936-02B6-4A6C-93B7-371D156337BA}">
													<Language>SFX</Language>
													<AudioFile>DistanceCount\50.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="732948850"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="50" ID="{2C959936-02B6-4A6C-93B7-371D156337BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="60" ID="{006F6728-1692-479B-A52F-99E23A011901}" ShortID="757981401">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="60" ID="{8BE4DB3B-89EB-455F-A3FA-1C0A3E81BD86}">
													<Language>SFX</Language>
													<AudioFile>DistanceCount\60.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964224159"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="60" ID="{8BE4DB3B-89EB-455F-A3FA-1C0A3E81BD86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="70" ID="{68A034CA-A2E4-4134-B414-E2072706418D}" ShortID="477954688">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="70" ID="{DC80B230-544A-4BF7-A7A4-05B2DE85BFC3}">
													<Language>SFX</Language>
													<AudioFile>DistanceCount\70.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="509973139"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="70" ID="{DC80B230-544A-4BF7-A7A4-05B2DE85BFC3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="80" ID="{F9585499-377E-4F0A-BE86-86874505734A}" ShortID="393472459">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="80" ID="{959DE185-3016-4F3E-9850-2CDFB408322D}">
													<Language>SFX</Language>
													<AudioFile>DistanceCount\80.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="106854697"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="80" ID="{959DE185-3016-4F3E-9850-2CDFB408322D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="90" ID="{2AABC717-D2DD-4D99-858C-D37CDC4CD6E7}" ShortID="310036257">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="90" ID="{CF5747C1-BADA-4854-9822-83D222CD6EF2}">
													<Language>SFX</Language>
													<AudioFile>DistanceCount\90.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="538381605"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="90" ID="{CF5747C1-BADA-4854-9822-83D222CD6EF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="destination_reached" ID="{B0F9A1EC-73B9-48B9-B932-B7CFEC950B70}" ShortID="280264767">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="destination_reached" ID="{5B577384-5B0E-465B-BFCB-E7B46FD4CF41}">
													<Language>SFX</Language>
													<AudioFile>destination_reached.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="447603507"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="destination_reached" ID="{5B577384-5B0E-465B-BFCB-E7B46FD4CF41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="DistanceFrameTransition" ID="{9A6D3DAF-10A7-481F-AD73-6DDD86D47CE7}" ShortID="468932918">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DistanceFrameTransition" ID="{F840FDD9-5633-4039-8031-2E6B1EAF17F9}">
									<Language>SFX</Language>
									<AudioFile>DistanceFrameTransition.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="242190809"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DistanceFrameTransition" ID="{F840FDD9-5633-4039-8031-2E6B1EAF17F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PlingSuccess" ID="{0A0234D2-4DA0-45BF-808B-B4CDD098DED2}" ShortID="473891930">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlingSuccess" ID="{0215E792-21CE-4CE7-964D-F0A9FB188481}">
									<Language>SFX</Language>
									<AudioFile>PlingSuccess.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="517302441"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlingSuccess" ID="{0215E792-21CE-4CE7-964D-F0A9FB188481}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Cheering" ID="{5437CF2C-491C-487D-8131-6B2F0DA38C0E}" ShortID="1006655536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cheering1" ID="{12F51CA0-526E-4A17-B34D-21140AEAB25B}" ShortID="824752834">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cheering1" ID="{0943DDAA-A201-43EF-9578-9148E68C74A5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.11024844720497"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0768633540372671"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Cheering1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="778380301"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Cheering1" ID="{0943DDAA-A201-43EF-9578-9148E68C74A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="Slingshot" ID="{09F6AA8A-F61B-43D2-8474-3CD94CDDA081}" ShortID="553427863">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Release" ID="{8B03A719-79DB-44C5-BAF0-B699AC8CF739}" ShortID="1062446864">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SRelease1" ID="{B7D3CBEF-A8D2-425F-802C-4BDB717BF923}" ShortID="674323734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SRelease1" ID="{CE93CF54-F34E-4E44-B72C-AD07352EEC9F}">
													<Language>SFX</Language>
													<AudioFile>SRelease1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="985489907"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SRelease1" ID="{CE93CF54-F34E-4E44-B72C-AD07352EEC9F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SRelease2" ID="{F20E04D3-D047-488E-868B-67D5E58A5B48}" ShortID="580347830">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SRelease2" ID="{0D8C4372-F981-42CC-B0DD-5DD5A9896A6B}">
													<Language>SFX</Language>
													<AudioFile>SRelease2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="904983868"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SRelease2" ID="{0D8C4372-F981-42CC-B0DD-5DD5A9896A6B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SRelease3" ID="{72164652-D3AC-4A96-BCB9-2E63E53476CB}" ShortID="852727443">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SRelease3" ID="{89C988E5-26C2-451F-93C7-DED066041BF8}">
													<Language>SFX</Language>
													<AudioFile>SRelease3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="185344975"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SRelease3" ID="{89C988E5-26C2-451F-93C7-DED066041BF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SRelease4" ID="{9F9B34AA-FCBE-4DED-9F97-85BADA5FDDA9}" ShortID="225118530">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SRelease4" ID="{1343DD54-FF3D-4854-84A0-E5F96254A4C9}">
													<Language>SFX</Language>
													<AudioFile>SRelease4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62582298"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SRelease4" ID="{1343DD54-FF3D-4854-84A0-E5F96254A4C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Nature" ID="{2766ECD5-547A-4BD9-973D-DFBEE1651F81}" ShortID="526534978">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TreeCreak" ID="{88D66D75-1799-452D-95C4-3DC2DF9AAEB7}" ShortID="945017574">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="1"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="att_generic_10m" ID="{D595D4A5-314C-41C5-83DC-4EAB5FF66B7F}" WorkUnitID="{7E47D77D-8D3A-4543-85B4-6FEFA09A4121}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TreeCreak_02" ID="{1D8F55CC-347E-4CB2-9B1A-86E2328D5CB6}">
											<Language>SFX</Language>
											<AudioFile>TreeCreak_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154148883"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{2D86613E-3C04-4E6B-B411-AA34EC82E87E}"/>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="TreeCreak_02" ID="{1D8F55CC-347E-4CB2-9B1A-86E2328D5CB6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<SwitchContainer Name="VolumeCheck" ID="{2384CCE4-AD13-45B7-A6D1-2892CE75B5DC}" ShortID="777173862">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Music" ID="{F13C23BB-13DD-4E8A-9806-97B18ED58E1A}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Undefined" ID="{C0BE966F-93D5-4BA8-93F6-2CED7B2652D6}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="VolumeCheck" ID="{B721CC1C-C675-40E2-BB01-39BD8C6097EC}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MusicVolumeCheck" ID="{1B754A1C-9CED-4087-8885-215ADD8AB165}" ShortID="404832074">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8DF38898-D7C4-4DDD-BEF8-A875EF226EEB}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MusicVolumeTest" ID="{1B36604B-015D-4E34-A3CA-6DD8A321A949}">
											<Language>SFX</Language>
											<AudioFile>MusicVolumeTest.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="213534083"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="MusicVolumeTest" ID="{1B36604B-015D-4E34-A3CA-6DD8A321A949}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VoiceVolumeCheck" ID="{3946D1C4-EA79-42BD-826E-1216ABA7D2BB}" ShortID="39502337">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Voice" ID="{14CBD258-C063-4F5F-8620-F1CD9A64E84F}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Check" ID="{5617CC6B-12E7-46E1-97DD-B4E40FEC6AE8}">
											<Language>SFX</Language>
											<AudioFile>Check.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="959719736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Check" ID="{5617CC6B-12E7-46E1-97DD-B4E40FEC6AE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EffectsVolumeCheck" ID="{4B610A36-1D1B-41AF-BDD9-17A5B3FB69BD}" ShortID="903830060">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{C5B628E2-30E6-49C9-B054-12444DCE2ACC}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EffectsVolumeTest" ID="{4B661EB2-97E4-4479-A044-F4346400AA25}">
											<Language>SFX</Language>
											<AudioFile>EffectsVolumeTest.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="197696890"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EffectsVolumeTest" ID="{4B661EB2-97E4-4479-A044-F4346400AA25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="MusicVolumeCheck" ID="{1B754A1C-9CED-4087-8885-215ADD8AB165}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="EffectsVolumeCheck" ID="{4B610A36-1D1B-41AF-BDD9-17A5B3FB69BD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="VoiceVolumeCheck" ID="{3946D1C4-EA79-42BD-826E-1216ABA7D2BB}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Music" ID="{F13C23BB-13DD-4E8A-9806-97B18ED58E1A}"/>
										<ItemList>
											<ItemRef Name="MusicVolumeCheck" ID="{1B754A1C-9CED-4087-8885-215ADD8AB165}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Voice" ID="{864E68C8-6ECE-4112-8817-8444D5318D98}"/>
										<ItemList>
											<ItemRef Name="VoiceVolumeCheck" ID="{3946D1C4-EA79-42BD-826E-1216ABA7D2BB}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Effects" ID="{DF101DDA-99A3-4826-BB05-82E4347BC0B5}"/>
										<ItemList>
											<ItemRef Name="EffectsVolumeCheck" ID="{4B610A36-1D1B-41AF-BDD9-17A5B3FB69BD}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="New Actor-Mixer" ID="{AA4EDC2E-7624-4316-945A-24249EE40976}" ShortID="914939288">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Aiming" ID="{B8BC739B-FB4B-48E8-AFC6-BE301E66D8CA}" ShortID="66461499">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="White Noise OnTarget" ID="{2450B3B4-6CD3-4471-8B62-BB204A302A4D}" ShortID="656062473">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Tone Generator" ID="{DC009CF2-63FC-4AAD-9EE3-163DAD9A8D83}" ShortID="962926609" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tone Generator" ID="{DC009CF2-63FC-4AAD-9EE3-163DAD9A8D83}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Frequency Distance" ID="{99AC6BE6-146C-4182-9837-E7FB3AE78D80}" ShortID="359235314">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A9FFF4AD-EEA0-422B-A25B-77620A062160}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Synth One" ID="{E417179C-919C-487F-A61F-7AD7830F8F31}" ShortID="345407793" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="600"/>
										<Property Name="Osc1Level" Type="Real32" Value="-5"/>
										<Property Name="Osc1Pwm" Type="Real32" Value="0"/>
										<Property Name="Osc2Level" Type="Real32" Value="-5"/>
										<Property Name="Osc2Waveform" Type="int32" Value="1"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{5624B8FD-372C-40BE-BE2E-134915864A04}" ShortID="750546924">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BaseFrequency"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_distance_freq" ID="{2CD580FE-F1AA-48B5-BE61-37F43F4AF98D}" WorkUnitID="{D1EE20B6-952B-47F8-963E-ED7BCBBAF028}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{5B2E3984-56DD-4E8C-BFF8-77C5421F6516}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="5"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>1000</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>300</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>50</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{17011E74-8D6D-4C56-952A-80FAB092701F}" ShortID="832274042">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Osc2Pwm"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_synth_pwm_up_down" ID="{BC431978-D304-4090-BEC8-40C997D41550}" WorkUnitID="{D1EE20B6-952B-47F8-963E-ED7BCBBAF028}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{27E5D31D-95EB-4652-B682-34DD1D636AE0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>50</XPos>
																				<YPos>50</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{D54FDC16-EEF7-4AB0-AB0C-943893E30B6E}" ShortID="190926176">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="Voice Volume" ID="{FA9CAB03-94C5-4F3F-B7DC-5D4AD76E010B}" WorkUnitID="{DA0BC45C-13AC-4C6B-AAD7-B15B261FFC04}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{21811A17-4558-41C1-ACAE-26B2364751AD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Synth One" ID="{E417179C-919C-487F-A61F-7AD7830F8F31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{A5E27BB5-C57B-4FAB-9718-34940A3B249B}" ShortID="971419426">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{ADCDE20A-314C-4B47-9238-F38198157E67}" ShortID="932374936">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Concrete" ID="{7624D16A-D815-43AD-A2F4-FF7B846EB163}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{C5B628E2-30E6-49C9-B054-12444DCE2ACC}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Materials" ID="{3142096C-87A8-404F-8FD7-B315FB91A6A9}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Concrete" ID="{FE95DB7A-125F-4A6C-8465-69313A90150D}" ShortID="419441294">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Concrete_01" ID="{3CB4BC48-2A39-46D1-A1DF-DBB1CAA621E6}" ShortID="743565077">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Concrete_01" ID="{4A2F8093-E8A0-41DA-96DD-9AE88584FB20}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\FS_Concrete_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="19019098"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Concrete_01" ID="{4A2F8093-E8A0-41DA-96DD-9AE88584FB20}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Concrete_02" ID="{B625D80A-6EA9-4294-B3C1-BAB336AA4BD4}" ShortID="406865484">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Concrete_02" ID="{AD3D77D2-DA14-4610-A178-27C22257F95A}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\FS_Concrete_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="708823612"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Concrete_02" ID="{AD3D77D2-DA14-4610-A178-27C22257F95A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Concrete_03" ID="{C8EC0788-645E-4817-8E4C-5DDF2EE01203}" ShortID="861724560">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Concrete_03" ID="{B8232E08-21E4-466F-83B8-6398EA776403}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\FS_Concrete_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="454928087"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Concrete_03" ID="{B8232E08-21E4-466F-83B8-6398EA776403}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Concrete_04" ID="{68428298-5E13-4121-BEEE-1B3203DC2413}" ShortID="261216893">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Concrete_04" ID="{A66E6C5F-34BB-42C1-AD7A-B6A62AE3608E}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Concrete\FS_Concrete_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1030614238"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Concrete_04" ID="{A66E6C5F-34BB-42C1-AD7A-B6A62AE3608E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Dirt" ID="{1E17924D-BD7A-4E5D-8AE7-25CFD62484B7}" ShortID="373059729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Dirt_01" ID="{E5B49953-9531-4325-BB22-3D4ED04748EB}" ShortID="903034116">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_01" ID="{C9E961D9-543E-4B83-B7C9-D36D2354A157}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Dirt\FS_Dirt_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="512266225"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_01" ID="{C9E961D9-543E-4B83-B7C9-D36D2354A157}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_02" ID="{02AE6545-4759-46BB-8448-81A7FC232896}" ShortID="17720264">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_02" ID="{F6E12D61-5593-4AD7-874E-23B4EBE54242}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Dirt\FS_Dirt_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="490717431"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_02" ID="{F6E12D61-5593-4AD7-874E-23B4EBE54242}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_03" ID="{995662C7-D382-4BE6-82EE-92CBF5EEE19F}" ShortID="559873743">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_03" ID="{14AD5B46-AE17-42C6-A220-1C074E5025A5}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Dirt\FS_Dirt_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="391679118"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_03" ID="{14AD5B46-AE17-42C6-A220-1C074E5025A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Dirt_04" ID="{9E22FFB4-A47A-46BF-8B18-41600441AD7E}" ShortID="429467339">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Dirt_04" ID="{0C877364-04C5-42AE-A572-E6B6ECBC97E7}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Dirt\FS_Dirt_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="564419961"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Dirt_04" ID="{0C877364-04C5-42AE-A572-E6B6ECBC97E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gravel" ID="{01CE262B-AE7D-4E7C-BF74-5DB4067D9720}" ShortID="326638796">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Gravel_01" ID="{871AA4E1-6E45-4978-81CA-3B490E64070A}" ShortID="291402442">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Gravel_01" ID="{6F794DB5-F752-4917-A0AF-DE95E5654DC3}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Gravel\FS_Gravel_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="25687503"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Gravel_01" ID="{6F794DB5-F752-4917-A0AF-DE95E5654DC3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Gravel_02" ID="{E564ADBC-5C70-4DA2-9B0A-321F7D4CF2EB}" ShortID="524425885">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Gravel_02" ID="{2913F8C7-F1C7-42C2-BB6A-417317C4AB92}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Gravel\FS_Gravel_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="795254982"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Gravel_02" ID="{2913F8C7-F1C7-42C2-BB6A-417317C4AB92}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Gravel_03" ID="{99C30EDD-3483-432B-AF91-5B9D6A9C4E34}" ShortID="595538784">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Gravel_03" ID="{01D024DF-0551-4C19-863C-ECFB1B20228C}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Gravel\FS_Gravel_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="473231221"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Gravel_03" ID="{01D024DF-0551-4C19-863C-ECFB1B20228C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Gravel_04" ID="{C4D13DD4-765F-4F11-877C-298A7A7A7E7D}" ShortID="618336838">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Gravel_04" ID="{E2401BFD-80A4-4237-BECB-45A54E43989A}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Gravel\FS_Gravel_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="885493880"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Gravel_04" ID="{E2401BFD-80A4-4237-BECB-45A54E43989A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Tile" ID="{8B09B123-2D47-4FD5-A3A1-ED66A2DC0CF0}" ShortID="294857702">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FS_Tile_01" ID="{890E566A-278A-4985-B7B7-58AA8B425AC2}" ShortID="127988254">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Tile_01" ID="{A8F41101-C653-4018-B4E9-7585357EEF91}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Tile\FS_Tile_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="742077720"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Tile_01" ID="{A8F41101-C653-4018-B4E9-7585357EEF91}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Tile_02" ID="{6EF1D53E-5D6B-4911-83D2-2E68BC71E44F}" ShortID="188330115">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Tile_02" ID="{B1A63B19-0153-4E83-8128-F0C915F44EE3}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Tile\FS_Tile_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="843155914"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Tile_02" ID="{B1A63B19-0153-4E83-8128-F0C915F44EE3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Tile_03" ID="{EA4424BF-ECEE-44AF-AF44-33E6E5A0F39F}" ShortID="191004160">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Tile_03" ID="{D0DA7342-257B-42AD-AEA9-B05874AB7853}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Tile\FS_Tile_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="136132481"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Tile_03" ID="{D0DA7342-257B-42AD-AEA9-B05874AB7853}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FS_Tile_04" ID="{FC887761-163C-4579-A140-E9200969B2FC}" ShortID="356243406">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FS_Tile_04" ID="{F7FD1F91-47FC-4D8E-94C5-2BB91BCE38EB}">
													<Language>SFX</Language>
													<AudioFile>Footsteps\Tile\FS_Tile_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="893369011"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FS_Tile_04" ID="{F7FD1F91-47FC-4D8E-94C5-2BB91BCE38EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Tile" ID="{8B09B123-2D47-4FD5-A3A1-ED66A2DC0CF0}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Gravel" ID="{01CE262B-AE7D-4E7C-BF74-5DB4067D9720}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Dirt" ID="{1E17924D-BD7A-4E5D-8AE7-25CFD62484B7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Concrete" ID="{FE95DB7A-125F-4A6C-8465-69313A90150D}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{7624D16A-D815-43AD-A2F4-FF7B846EB163}"/>
										<ItemList>
											<ItemRef Name="Concrete" ID="{FE95DB7A-125F-4A6C-8465-69313A90150D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Tile" ID="{274A977F-8EAD-4B6C-8967-B2494B0914CE}"/>
										<ItemList>
											<ItemRef Name="Tile" ID="{8B09B123-2D47-4FD5-A3A1-ED66A2DC0CF0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{9F4F248A-D8C6-4890-8DD3-9AAF8C877F44}"/>
										<ItemList>
											<ItemRef Name="Gravel" ID="{01CE262B-AE7D-4E7C-BF74-5DB4067D9720}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{073959E1-1865-4F17-9788-648A4C857E18}"/>
										<ItemList>
											<ItemRef Name="Dirt" ID="{1E17924D-BD7A-4E5D-8AE7-25CFD62484B7}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
