<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Voice" ID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Voice" ID="{7FEEAA74-13F2-4347-AC71-D624B905E932}" ShortID="716491535">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voice" ID="{14CBD258-C063-4F5F-8620-F1CD9A64E84F}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="WrongNoteTryAgain" ID="{49FE5778-A0B2-471F-B88D-4966FF41A239}" ShortID="660227625">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WrongNoteTryAgain" ID="{DA207972-60A7-453A-82D4-47FD21D58388}">
									<Language>SFX</Language>
									<AudioFile>WrongNoteTryAgain.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="431263045"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WrongNoteTryAgain" ID="{DA207972-60A7-453A-82D4-47FD21D58388}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CorrectNote" ID="{070E9EE8-33DA-4067-A1ED-C34571720F4D}" ShortID="665106603">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GreatYouTappedCorrectNote" ID="{0F548F86-AC23-4CAF-9835-17910967D6D5}">
									<Language>SFX</Language>
									<AudioFile>GreatYouTappedCorrectNote.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="125970113"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GreatYouTappedCorrectNote" ID="{0F548F86-AC23-4CAF-9835-17910967D6D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<WorkUnit Name="UI" ID="{90F6AD7A-8278-4286-AB5B-57631446068A}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
