<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Voices" ID="{14E6A00B-1C33-466E-9627-FBDE77EDBF18}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="InGame" ID="{7FEEAA74-13F2-4347-AC71-D624B905E932}" ShortID="716491535">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Voice" ID="{A7C6C538-619E-4C8E-88BA-DCF5EE7D33D7}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voice" ID="{14CBD258-C063-4F5F-8620-F1CD9A64E84F}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="WrongNote" ID="{49FE5778-A0B2-471F-B88D-4966FF41A239}" ShortID="660227625">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WrongNote" ID="{6D171F5F-0CA4-48D6-98A5-90C8B46C835C}">
									<Language>SFX</Language>
									<AudioFile>WrongNote.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="48270307"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WrongNote" ID="{6D171F5F-0CA4-48D6-98A5-90C8B46C835C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EndRegion" ID="{330EC6BD-2A9E-4170-932C-B141ED244E8F}" ShortID="158227691">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="InGameVoice" ID="{64F59E5D-ADF1-4C19-AB2A-69D3C92A0582}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EndRegion" ID="{09CE8AFD-22AB-4C5C-A048-3E2BFB98A1E3}">
									<Language>English(US)</Language>
									<AudioFile>EndRegion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="313915896"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EndRegion" ID="{09CE8AFD-22AB-4C5C-A048-3E2BFB98A1E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MelodyComplete" ID="{870AA163-1613-4781-847B-7ED0A7F2EB54}" ShortID="158348051">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MelodyComplete" ID="{E931FDD2-BA89-4084-BAA4-A0484A3FFA2F}">
									<Language>English(US)</Language>
									<AudioFile>MelodyComplete.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="825131217"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MelodyComplete" ID="{E931FDD2-BA89-4084-BAA4-A0484A3FFA2F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FenceRight" ID="{D08DC8FE-7974-448B-904A-FCB43983461B}" ShortID="983806802">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fence_Right" ID="{C73C7A98-67AC-4F9D-A60B-6E76D878C9FC}">
									<Language>English(US)</Language>
									<AudioFile>Fence_Right.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="168050965"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fence_Right" ID="{C73C7A98-67AC-4F9D-A60B-6E76D878C9FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FenceLeft" ID="{A4266FE0-524E-44F4-BAE1-2BA118A253F9}" ShortID="300402407">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fence_Left" ID="{E04EBB05-D98D-4751-835B-E30A3A1AAAD0}">
									<Language>English(US)</Language>
									<AudioFile>Fence_Left.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="980014633"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fence_Left" ID="{E04EBB05-D98D-4751-835B-E30A3A1AAAD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ThankYouForPlaying" ID="{BD126B18-58D5-4F05-A4FE-0118DEC67E7A}" ShortID="862554854">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ThankYouForPlaying" ID="{231254BD-3969-4D1C-A8BD-D6B035781550}">
									<Language>English(US)</Language>
									<AudioFile>ThankYouForPlaying.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="937869554"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ThankYouForPlaying" ID="{231254BD-3969-4D1C-A8BD-D6B035781550}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PracticeEnd" ID="{9634C841-2B73-4BBF-AD25-58682D90C243}" ShortID="12498081">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PracticeEnd" ID="{12B113B7-4828-4656-A8FF-36749A6AF76C}">
									<Language>English(US)</Language>
									<AudioFile>PracticeEnd.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="79578983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PracticeEnd" ID="{12B113B7-4828-4656-A8FF-36749A6AF76C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<SwitchContainer Name="ButtonReadAloud" ID="{167BCFFC-09B8-4343-9234-2955A1E0A23C}" ShortID="311647369">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Voice" ID="{A7C6C538-619E-4C8E-88BA-DCF5EE7D33D7}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Default" ID="{0FB83FEE-1C52-4BF0-A15E-7B3DE3DB8952}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AudioMenu" ID="{3DBC73E6-F4B8-4EC1-AFFB-601995CE92AE}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="ButtonReadAloud" ID="{BF942F16-41D1-400B-B3FE-4E5F7E856000}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ReturnSpace" ID="{A212E786-E4B0-4635-9296-7635394A680E}" ShortID="8253690">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PressReturnOrSpaceToTurnOn" ID="{95F386A4-2628-4A83-B68C-6DBEC145E5C2}">
									<Language>English(US)</Language>
									<AudioFile>ButtonReadAloud\PressReturnOrSpaceToTurnOn.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370788260"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PressReturnOrSpaceToTurnOn" ID="{95F386A4-2628-4A83-B68C-6DBEC145E5C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VoiceVolume" ID="{9AF95C02-F1AA-4E52-90EC-CEFC8B47C123}" ShortID="62953938">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VoiceVolume" ID="{10C2278F-7195-454B-B6AF-75B31F6BF889}">
									<Language>English(US)</Language>
									<AudioFile>VoiceVolume.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263546722"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VoiceVolume" ID="{10C2278F-7195-454B-B6AF-75B31F6BF889}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MusicVolume" ID="{4E2A8887-02CC-4D5A-813E-425A4470F3A1}" ShortID="140463157">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MusicVolume" ID="{752B2241-E7F4-4580-BBC0-F69DBE3C201D}">
									<Language>English(US)</Language>
									<AudioFile>MusicVolume.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875746989"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MusicVolume" ID="{752B2241-E7F4-4580-BBC0-F69DBE3C201D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EffectsVolume" ID="{45A64B2A-0579-4C59-9B42-FA8AC4DB0215}" ShortID="737307143">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EffectsVolume" ID="{CA2605B7-EE06-49EC-A9C3-5BF7285BC8BF}">
									<Language>English(US)</Language>
									<AudioFile>EffectsVolume.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="793117053"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EffectsVolume" ID="{CA2605B7-EE06-49EC-A9C3-5BF7285BC8BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="InclusionModeToggle" ID="{2596980C-E422-4D60-9BCD-F9EFC0D4A6A4}" ShortID="734465596">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="InclusionModeOff" ID="{B8BF384A-A71B-41B5-B967-6E8389C3EB50}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice" ID="{14CBD258-C063-4F5F-8620-F1CD9A64E84F}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="InclusionModeToggle" ID="{295A64D3-6D0F-4BEC-9654-5A33B7D556FD}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="InclusionMode On" ID="{90BECE52-9756-4A52-A5E0-EE40F42327A3}" ShortID="1039290373">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AudioMenu" ID="{3DBC73E6-F4B8-4EC1-AFFB-601995CE92AE}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="InclusionModeOn" ID="{672452BB-72C0-473B-8E3B-D25CB8686B78}">
											<Language>English(US)</Language>
											<AudioFile>InclusionModeOn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="705663367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="InclusionModeOn" ID="{672452BB-72C0-473B-8E3B-D25CB8686B78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="InclusionMode Off" ID="{262BF726-E33B-4D19-816E-A2C6CFE926EC}" ShortID="1045764518">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AudioMenu" ID="{3DBC73E6-F4B8-4EC1-AFFB-601995CE92AE}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="InclusionModeOff" ID="{0AA9C473-6208-4477-8F51-156863485A58}">
											<Language>English(US)</Language>
											<AudioFile>InclusionModeOff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="754521329"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="InclusionModeOff" ID="{0AA9C473-6208-4477-8F51-156863485A58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="InclusionMode Off" ID="{262BF726-E33B-4D19-816E-A2C6CFE926EC}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="InclusionMode On" ID="{90BECE52-9756-4A52-A5E0-EE40F42327A3}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="InclusionModeOff" ID="{B8BF384A-A71B-41B5-B967-6E8389C3EB50}"/>
										<ItemList>
											<ItemRef Name="InclusionMode Off" ID="{262BF726-E33B-4D19-816E-A2C6CFE926EC}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="InclusionModeOn" ID="{FBB30C82-EB4C-4506-AB69-932A32DA0848}"/>
										<ItemList>
											<ItemRef Name="InclusionMode On" ID="{90BECE52-9756-4A52-A5E0-EE40F42327A3}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="AudioVisualiserToggle" ID="{6EDED0C8-C302-480A-9E0B-82DB4F268842}" ShortID="824965909">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="AudioVisualiserOff" ID="{F9B012F6-BBAA-4B50-A839-0AC95FD06728}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="AudioVisualiserToggle" ID="{DDF52408-68D4-4C21-94EF-683183E4ED2A}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AudioVisualiserOff" ID="{DC00D3A3-1ED0-425C-A67B-1146C2866661}" ShortID="1013393231">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AudioVisualiserOff" ID="{8E4D380D-98FA-46F2-9296-5689B227A9C0}">
											<Language>SFX</Language>
											<AudioFile>AudioVisualiserOff.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="105873676"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AudioVisualiserOff" ID="{8E4D380D-98FA-46F2-9296-5689B227A9C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AudioVisualiserOn" ID="{A2ECD97E-92ED-46F3-BDB6-3721B986E3BE}" ShortID="432451583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AudioVisualiserOn" ID="{E8827E86-7218-40E9-AD1E-A6909159FB85}">
											<Language>SFX</Language>
											<AudioFile>AudioVisualiserOn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="441185423"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AudioVisualiserOn" ID="{E8827E86-7218-40E9-AD1E-A6909159FB85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="AudioVisualiserOn" ID="{A2ECD97E-92ED-46F3-BDB6-3721B986E3BE}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AudioVisualiserOff" ID="{DC00D3A3-1ED0-425C-A67B-1146C2866661}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="AudioVisualiserOn" ID="{7E12B279-FB17-43DE-BDD4-3B2E12D33E04}"/>
										<ItemList>
											<ItemRef Name="AudioVisualiserOn" ID="{A2ECD97E-92ED-46F3-BDB6-3721B986E3BE}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="AudioVisualiserOff" ID="{F9B012F6-BBAA-4B50-A839-0AC95FD06728}"/>
										<ItemList>
											<ItemRef Name="AudioVisualiserOff" ID="{DC00D3A3-1ED0-425C-A67B-1146C2866661}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="ErrorDefault" ID="{261E5BB6-1B44-4788-8F42-46DF01FD2EBD}" ShortID="532823468">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_NoteAttenuation" ID="{30B6C5D9-94C7-4A5C-A5C6-1A69B4CC9AC3}" WorkUnitID="{C9FCE274-C323-40BD-AB1C-73C657FFB12B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ErrorDefault" ID="{96FC9854-F6DD-484D-A1D4-51C4F30DD54F}">
									<Language>English(US)</Language>
									<AudioFile>ErrorDefault.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="190432777"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ErrorDefault" ID="{96FC9854-F6DD-484D-A1D4-51C4F30DD54F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Start" ID="{CC60D629-1AD4-4AB5-B923-0414C9035C48}" ShortID="787821792">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Start" ID="{4DBCCA3B-A27D-470F-841A-2F2EAA32AD02}">
									<Language>English(US)</Language>
									<AudioFile>Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="383018940"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Start" ID="{4DBCCA3B-A27D-470F-841A-2F2EAA32AD02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Quit" ID="{2B781C7C-5F98-4760-BC85-014C954B9D49}" ShortID="402869824">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Quit" ID="{69652C3A-0DD0-4033-857A-C77EC57AC23E}">
									<Language>English(US)</Language>
									<AudioFile>Quit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335502933"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Quit" ID="{69652C3A-0DD0-4033-857A-C77EC57AC23E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BackToMainMenu" ID="{BA2B7555-A6E0-4ECD-B7AC-DAC77EB833E8}" ShortID="314455605">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BackToMainMenu" ID="{DA07476B-8EC4-449B-8AC8-05DF3D1AB562}">
									<Language>English(US)</Language>
									<AudioFile>BackToMainMenu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="660782048"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BackToMainMenu" ID="{DA07476B-8EC4-449B-8AC8-05DF3D1AB562}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Resume" ID="{6F9AED4A-E72E-4316-93F2-FDC476248D5B}" ShortID="833515847">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Resume" ID="{62C56BC2-F52E-449D-8D01-33A7C45D55B5}">
									<Language>English(US)</Language>
									<AudioFile>Resume.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="38162978"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Resume" ID="{62C56BC2-F52E-449D-8D01-33A7C45D55B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WelcomeInclusion" ID="{7A1D539D-EC3B-466A-8F0B-9C74C4D48EF8}" ShortID="28997847">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Voice" ID="{14CBD258-C063-4F5F-8620-F1CD9A64E84F}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Welcome" ID="{7CC27642-D886-4F66-9F4D-625E2A5AA6C3}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.464088397790055"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.464088397790055"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Welcome.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="770808343"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Welcome" ID="{7CC27642-D886-4F66-9F4D-625E2A5AA6C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ListenAgain" ID="{66DB382A-6F9F-4E13-8CE9-AB317466300B}" ShortID="715846019">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ListenAgain" ID="{689334C9-9B21-4BA8-9755-D7C07D07CE3F}">
									<Language>English(US)</Language>
									<AudioFile>ListenAgain.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="628564408"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ListenAgain" ID="{689334C9-9B21-4BA8-9755-D7C07D07CE3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Continue" ID="{6A1056EF-9325-42DC-B5DA-D91F16D165A8}" ShortID="654752296">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Continue" ID="{462FCD85-345E-4FA3-8DBD-3D0AAF4C09F1}">
									<Language>English(US)</Language>
									<AudioFile>Continue.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1014629448"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Continue" ID="{462FCD85-345E-4FA3-8DBD-3D0AAF4C09F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="VoiceVolume" ID="{9AF95C02-F1AA-4E52-90EC-CEFC8B47C123}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="InclusionModeToggle" ID="{2596980C-E422-4D60-9BCD-F9EFC0D4A6A4}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Start" ID="{CC60D629-1AD4-4AB5-B923-0414C9035C48}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="ListenAgain" ID="{66DB382A-6F9F-4E13-8CE9-AB317466300B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="EffectsVolume" ID="{45A64B2A-0579-4C59-9B42-FA8AC4DB0215}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Resume" ID="{6F9AED4A-E72E-4316-93F2-FDC476248D5B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="BackToMainMenu" ID="{BA2B7555-A6E0-4ECD-B7AC-DAC77EB833E8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Quit" ID="{2B781C7C-5F98-4760-BC85-014C954B9D49}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="ReturnSpace" ID="{A212E786-E4B0-4635-9296-7635394A680E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MusicVolume" ID="{4E2A8887-02CC-4D5A-813E-425A4470F3A1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="WelcomeInclusion" ID="{7A1D539D-EC3B-466A-8F0B-9C74C4D48EF8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="ErrorDefault" ID="{261E5BB6-1B44-4788-8F42-46DF01FD2EBD}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="AudioVisualiserToggle" ID="{6EDED0C8-C302-480A-9E0B-82DB4F268842}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Continue" ID="{6A1056EF-9325-42DC-B5DA-D91F16D165A8}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="EffectsVolume" ID="{F4D6FD0C-AEB8-4F81-999F-6A4AB1F2B280}"/>
								<ItemList>
									<ItemRef Name="EffectsVolume" ID="{45A64B2A-0579-4C59-9B42-FA8AC4DB0215}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="VoiceVolume" ID="{1F5EF52F-1820-4724-904A-F35F843CB394}"/>
								<ItemList>
									<ItemRef Name="VoiceVolume" ID="{9AF95C02-F1AA-4E52-90EC-CEFC8B47C123}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="MusicVolume" ID="{BDB9E247-8D23-47FD-80FE-8CBB86033547}"/>
								<ItemList>
									<ItemRef Name="MusicVolume" ID="{4E2A8887-02CC-4D5A-813E-425A4470F3A1}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Resume" ID="{E69F7961-A05B-41B1-836E-4C8BFF89428D}"/>
								<ItemList>
									<ItemRef Name="Resume" ID="{6F9AED4A-E72E-4316-93F2-FDC476248D5B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="AudioVisualiserToggle" ID="{CD65CC85-0C5C-43B8-82FE-DF817609E0D7}"/>
								<ItemList>
									<ItemRef Name="AudioVisualiserToggle" ID="{6EDED0C8-C302-480A-9E0B-82DB4F268842}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Start" ID="{63C6BB87-BF1D-4807-89D3-3D27DD0A40C2}"/>
								<ItemList>
									<ItemRef Name="Start" ID="{CC60D629-1AD4-4AB5-B923-0414C9035C48}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="WelcomeInclusion" ID="{66B7A692-9AD3-4E15-B4B2-8A055BFA3CBF}"/>
								<ItemList>
									<ItemRef Name="WelcomeInclusion" ID="{7A1D539D-EC3B-466A-8F0B-9C74C4D48EF8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="InclusionModeToggle" ID="{28CC68B0-C06B-4396-B605-BBC0D1315C54}"/>
								<ItemList>
									<ItemRef Name="InclusionModeToggle" ID="{2596980C-E422-4D60-9BCD-F9EFC0D4A6A4}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="BackToMainMenu" ID="{26A0D7B1-489E-4495-837C-92B980A5AE04}"/>
								<ItemList>
									<ItemRef Name="BackToMainMenu" ID="{BA2B7555-A6E0-4ECD-B7AC-DAC77EB833E8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="ListenAgain" ID="{0D8296C5-E604-4E3B-A4FE-7C2B35152F5F}"/>
								<ItemList>
									<ItemRef Name="ListenAgain" ID="{66DB382A-6F9F-4E13-8CE9-AB317466300B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="ReturnSpace" ID="{F41FCCD7-DEA9-4635-893E-DEC7FA5FF3D7}"/>
								<ItemList>
									<ItemRef Name="ReturnSpace" ID="{A212E786-E4B0-4635-9296-7635394A680E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Default" ID="{0FB83FEE-1C52-4BF0-A15E-7B3DE3DB8952}"/>
								<ItemList>
									<ItemRef Name="ErrorDefault" ID="{261E5BB6-1B44-4788-8F42-46DF01FD2EBD}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Quit" ID="{75D0E5F5-D20C-419A-A557-788E00F73A93}"/>
								<ItemList>
									<ItemRef Name="Quit" ID="{2B781C7C-5F98-4760-BC85-014C954B9D49}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Continue" ID="{2769B8F7-9051-480E-9DA1-521B20E9C70A}"/>
								<ItemList>
									<ItemRef Name="Continue" ID="{6A1056EF-9325-42DC-B5DA-D91F16D165A8}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Instructions" ID="{ACD8B23A-16A2-42F5-A9E8-2EC2B268DB8C}" ShortID="450390820">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Voice" ID="{A7C6C538-619E-4C8E-88BA-DCF5EE7D33D7}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="I1" ID="{09CB61C6-C18C-42E1-A5DB-434A12AC2284}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AudioMenu" ID="{3DBC73E6-F4B8-4EC1-AFFB-601995CE92AE}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Instructions" ID="{044E62A0-C1D6-4F99-9B9B-FD4AD209C804}" WorkUnitID="{3366C92C-EFE1-45C7-A10A-B3FAD73419FC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Instruction3" ID="{D70F6752-B5F0-4FDD-AE8D-248905729242}" ShortID="394667092">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="I3" ID="{C425F0E6-49F1-4EEE-A3A6-2EC1C3DFC021}">
									<Language>English(US)</Language>
									<AudioFile>I3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="496510789"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="I3" ID="{C425F0E6-49F1-4EEE-A3A6-2EC1C3DFC021}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Instruction4" ID="{7AF6D23A-73A8-4558-AC85-F643B35F1625}" ShortID="287989670">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="I4" ID="{9D134BCD-361B-40BA-9816-D5516AA9F7B0}">
									<Language>English(US)</Language>
									<AudioFile>I4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="970148816"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="I4" ID="{9D134BCD-361B-40BA-9816-D5516AA9F7B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Instruction1" ID="{0D42BFA2-4DAF-4B76-8FCB-CE2CCC24D00E}" ShortID="596224026">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="I1" ID="{B4A4035D-71C6-4BE3-8DAB-084A9AA5626B}">
									<Language>English(US)</Language>
									<AudioFile>I1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="277361146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="I1" ID="{B4A4035D-71C6-4BE3-8DAB-084A9AA5626B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Instruction5" ID="{74C027E4-297B-4ED9-9FD6-A4AF8E9B5935}" ShortID="287484790">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="I5" ID="{456065FC-4468-4F7A-8BAD-F13C6BC70016}">
									<Language>English(US)</Language>
									<AudioFile>I5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="28950629"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="I5" ID="{456065FC-4468-4F7A-8BAD-F13C6BC70016}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Instruction2" ID="{14260CB7-76E0-4F2F-A42E-0859AF2FD185}" ShortID="56319458">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="I2" ID="{F07BED48-4AA9-4E6C-AFE9-633803694E55}">
									<Language>English(US)</Language>
									<AudioFile>I2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="79818769"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="I2" ID="{F07BED48-4AA9-4E6C-AFE9-633803694E55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Instruction4" ID="{7AF6D23A-73A8-4558-AC85-F643B35F1625}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Instruction3" ID="{D70F6752-B5F0-4FDD-AE8D-248905729242}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Instruction1" ID="{0D42BFA2-4DAF-4B76-8FCB-CE2CCC24D00E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Instruction2" ID="{14260CB7-76E0-4F2F-A42E-0859AF2FD185}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Instruction5" ID="{74C027E4-297B-4ED9-9FD6-A4AF8E9B5935}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="I2" ID="{CC6B7321-06DA-47B2-8596-002F7B668602}"/>
								<ItemList>
									<ItemRef Name="Instruction2" ID="{14260CB7-76E0-4F2F-A42E-0859AF2FD185}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="I4" ID="{0C623342-CF89-4171-B082-B2A568FE756D}"/>
								<ItemList>
									<ItemRef Name="Instruction4" ID="{7AF6D23A-73A8-4558-AC85-F643B35F1625}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="I3" ID="{8A27F453-4577-4B20-AB6A-2178BC33286A}"/>
								<ItemList>
									<ItemRef Name="Instruction3" ID="{D70F6752-B5F0-4FDD-AE8D-248905729242}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="I1" ID="{09CB61C6-C18C-42E1-A5DB-434A12AC2284}"/>
								<ItemList>
									<ItemRef Name="Instruction1" ID="{0D42BFA2-4DAF-4B76-8FCB-CE2CCC24D00E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="I5" ID="{AD4E6CFC-DB50-4F95-8731-5FF4B862B597}"/>
								<ItemList>
									<ItemRef Name="Instruction5" ID="{74C027E4-297B-4ED9-9FD6-A4AF8E9B5935}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="M1" ID="{510DE254-AB37-4DC1-9354-10E027FB7E39}" ShortID="1033705069">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AudioMenu" ID="{3DBC73E6-F4B8-4EC1-AFFB-601995CE92AE}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="M1SuccessAnnounce" ID="{4BDFB024-02F4-48F5-8A4B-BA9C1663E933}" ShortID="889019679">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Announce_M1_P2_E3" ID="{323325DB-F48D-4BF2-AED0-59717A86178E}" ShortID="421618739">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Announce_M1_P2_E3" ID="{09C97570-7498-4AD5-BF42-EF0BF3095337}">
											<Language>SFX</Language>
											<AudioFile>M1Announce\Announce_M1_P2_E3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="221912054"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Announce_M1_P2_E3" ID="{09C97570-7498-4AD5-BF42-EF0BF3095337}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Announce_M1_P3_A2" ID="{2CDED401-F224-46D6-8FE9-9D2047055C3A}" ShortID="765865551">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Announce_M1_P3_A2" ID="{062E5D75-7BA2-48FA-BE8F-FF65E2B7931D}">
											<Language>SFX</Language>
											<AudioFile>M1Announce\Announce_M1_P3_A2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="387326776"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Announce_M1_P3_A2" ID="{062E5D75-7BA2-48FA-BE8F-FF65E2B7931D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Announce_M1_P4_B2" ID="{34F51DCC-5208-4BE0-91D7-3CB3AA313D94}" ShortID="653340260">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Announce_M1_P4_B2" ID="{8D23D062-B13B-442F-B901-B8B8ACDFB4DD}">
											<Language>SFX</Language>
											<AudioFile>M1Announce\Announce_M1_P4_B2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906158194"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Announce_M1_P4_B2" ID="{8D23D062-B13B-442F-B901-B8B8ACDFB4DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Announce_M1_P5_C3" ID="{43D1B64B-881C-4664-8D5F-CF7DBD7F5D07}" ShortID="634198923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Announce_M1_P5_C3" ID="{25CFCC85-5672-489B-9D20-E45D9E29EBC7}">
											<Language>SFX</Language>
											<AudioFile>M1Announce\Announce_M1_P5_C3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="10711433"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Announce_M1_P5_C3" ID="{25CFCC85-5672-489B-9D20-E45D9E29EBC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Announce_M1_P2_E3" ID="{323325DB-F48D-4BF2-AED0-59717A86178E}"/>
								<ItemRef Name="Announce_M1_P3_A2" ID="{2CDED401-F224-46D6-8FE9-9D2047055C3A}"/>
								<ItemRef Name="Announce_M1_P4_B2" ID="{34F51DCC-5208-4BE0-91D7-3CB3AA313D94}"/>
								<ItemRef Name="Announce_M1_P5_C3" ID="{43D1B64B-881C-4664-8D5F-CF7DBD7F5D07}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="Announce_M1_P1_C3" ID="{A627D404-EF3E-4808-A5EB-9DA4BE3E6ECB}" ShortID="4985314">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{633DC7AD-E5A4-4200-972C-66F48219AE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF361A11-992B-45A2-9EC0-D5F0605E9FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Announce_M1_P1_C3" ID="{BF49352E-1BB9-4119-AD79-1C94B9FA385D}">
									<Language>SFX</Language>
									<AudioFile>Announce_M1_P1_C3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="923941858"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Announce_M1_P1_C3" ID="{BF49352E-1BB9-4119-AD79-1C94B9FA385D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
