Event	ID	Name			Wwise Object Path	Notes
	194014728	Play_BeaconLR			\Beacon\Play_BeaconLR	
	293588534	DistanceFrameTransition			\UI\DistanceFrameTransition	
	747211651	MelodyStateOn			\Melodies\MelodyStateOn	
	810809264	d100			\Beacon\DistanceCount\d100	
	1786192858	G2			\Notes\O2\G2	
	1786192859	G3			\Notes\O3\G3	
	1786192860	G4			\Notes\O4\G4	
	1802970440	F3			\Notes\O3\F3	
	1802970441	F2			\Notes\O2\F2	
	1802970447	F4			\Notes\O4\F4	
	1805266923	B4b			\Notes\O4\B4b	
	1819748154	E4			\Notes\O4\E4	
	1819748156	E2			\Notes\O2\E2	
	1819748157	E3			\Notes\O3\E3	
	1822044542	B3b			\Notes\O3\B3b	
	1836525714	D3			\Notes\O3\D3	
	1836525715	D2			\Notes\O2\D2	
	1836525717	D4			\Notes\O4\D4	
	1838822093	B2b			\Notes\O2\B2b	
	1848491570	WhiteNoiseOnTarget			\Targets\WhiteNoiseOnTarget	
	1853303296	C4			\Notes\O4\C4	
	1853303302	C2			\Notes\O2\C2	
	1853303303	C3			\Notes\O3\C3	
	1870081011	B4			\Notes\O4\B4	
	1870081012	B3			\Notes\O3\B3	
	1870081013	B2			\Notes\O2\B2	
	1886858600	A2			\Notes\O2\A2	
	1886858601	A3			\Notes\O3\A3	
	1886858606	A4			\Notes\O4\A4	
	1938649164	G2b			\Notes\O2\G2b	
	1938649181	G2s			\Notes\O2\G2s	
	1939634891	A2s			\Notes\O2\A2s	
	1939634906	A2b			\Notes\O2\A2b	
	1955426723	G3b			\Notes\O3\G3b	
	1955426738	G3s			\Notes\O3\G3s	
	1955573803	F3s			\Notes\O3\F3s	
	1956412457	A3b			\Notes\O3\A3b	
	1956412472	A3s			\Notes\O3\A3s	
	1972204327	G4s			\Notes\O4\G4s	
	1972204342	G4b			\Notes\O4\G4b	
	1972351384	F2s			\Notes\O2\F2s	
	2040300616	A4b			\Notes\O4\A4b	
	2040300633	A4s			\Notes\O4\A4s	
	2073017134	F4s			\Notes\O4\F4s	
	2218041646	FreqDistanceEvent			\Targets\FreqDistanceEvent	
	2810620855	MelodyStateOff			\Melodies\MelodyStateOff	
	2932040671	Play_Music			\Music\Play_Music	
	2982082363	distanceC			\Beacon\distanceC	
	3015844381	Play_PlayerFoot			\Player\Play_PlayerFoot	
	3062523241	Miss			\Targets\Miss	
	3334410611	C3_E3_A2_B3_C3			\Melodies\C3_E3_A2_B3_C3	
	3625060726	Success			\Targets\Success	
	3801406080	d10			\Beacon\DistanceCount\d10	
	3834961317	D3s			\Notes\O3\D3s	
	3834961332	D3b			\Notes\O3\D3b	
	3834961382	d30			\Beacon\DistanceCount\d30	
	3851738891	D2b			\Notes\O2\D2b	
	3851738906	D2s			\Notes\O2\D2s	
	3851738969	d20			\Beacon\DistanceCount\d20	
	3851886195	C4s			\Notes\O4\C4s	
	3868516556	d50			\Beacon\DistanceCount\d50	
	3885294271	d40			\Beacon\DistanceCount\d40	
	3885294317	D4b			\Notes\O4\D4b	
	3885294332	D4s			\Notes\O4\D4s	
	3902071826	d70			\Beacon\DistanceCount\d70	
	3918849413	d60			\Beacon\DistanceCount\d60	
	3923622767	Play_BeaconLock			\Beacon\Play_BeaconLock	
	3935627128	d90			\Beacon\DistanceCount\d90	
	3952404715	d80			\Beacon\DistanceCount\d80	
	3952551681	C2s			\Notes\O2\C2s	
	3969329526	C3s			\Notes\O3\C3s	
	4069116836	destination_reached			\Beacon\DistanceCount\destination_reached	
	4187144236	E4b			\Notes\O4\E4b	
	4220699414	E2b			\Notes\O2\E2b	
	4237477221	E3b			\Notes\O3\E3b	

Switch Group	ID	Name			Wwise Object Path	Notes
	1419421502	TrackNames			\Default Work Unit\TrackNames	
	2429736717	Melodies			\Default Work Unit\Melodies	
	4050929301	Materials			\Default Work Unit\Materials	

Switch	ID	Name	Switch Group			Notes
	147420	Track2	TrackNames			
	147421	Track3	TrackNames			
	147423	Track1	TrackNames			
	1685527108	M2	Melodies			
	1685527109	M3	Melodies			
	1685527111	M1	Melodies			
	841620460	Concrete	Materials			
	2185786256	Gravel	Materials			
	2195636714	Dirt	Materials			
	2637588553	Tile	Materials			

State Group	ID	Name			Wwise Object Path	Notes
	1021618141	MusicState			\Default Work Unit\MusicState	

State	ID	Name	State Group			Notes
	748895195	None	MusicState			
	3207097637	MusicOff	MusicState			
	3998479257	MusicOn	MusicState			

Custom State	ID	Name	State Group	Owner		Notes
	765910813	MusicOff	MusicState	\Interactive Music Hierarchy\Melodies\Melodies\C3_E3_A2_B3_C3\C3_E3_A2_B3_C3		

Game Parameter	ID	Name			Wwise Object Path	Notes
	815616169	RTPC_synth_pwm_up_down			\Default Work Unit\RTPC_synth_pwm_up_down	
	872361937	RTPC_wall_occlusion			\Occlusion\RTPC_wall_occlusion	
	1364189011	RTPC_distance_freq			\Default Work Unit\RTPC_distance_freq	
	1384204673	RTPC_frequency_depth			\Default Work Unit\RTPC_frequency_depth	
	3707704703	RTPC_left_right			\Default Work Unit\RTPC_left_right	
	4120900405	RTPC_beacon_lr_volume			\Beacon\RTPC_beacon_lr_volume	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	558581355	Frequency			\Default Work Unit\Frequency	
	632041041	Voice Volume			\Default Work Unit\Voice Volume	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	345407793	Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Aiming\Aiming\Frequency Distance\Synth One	
	737587789	Silence	Wwise Silence		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\BeaconLR\SilenceBeacon\Silence	
	962926609	Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\Aiming\Aiming\White Noise OnTarget\Tone Generator	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	804718	E4	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O4\E4_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\E4		384096
	12077457	G4#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\G4#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\G4#		384096
	19019098	FS_Concrete_01	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Concrete\FS_Concrete_01_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Concrete\FS_Concrete_01		42952
	25687503	FS_Gravel_01	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Gravel\FS_Gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Gravel\FS_Gravel_01		43006
	25952176	D4	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O4\D4_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\D4		384096
	33821008	PlingFail	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\PlingFail_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\PlingFail		768096
	106854697	80	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceCount\80_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\80		94456
	119593203	D2b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\D2b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\D2b		384096
	136132481	FS_Tile_03	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Tile\FS_Tile_03_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Tile\FS_Tile_03		58572
	145167046	E3	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O3\E3_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\E3		384096
	158003658	CorrectNote	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\CorrectNote_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\CorrectNote		714848
	164636996	F4#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\F4#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\F4#		384096
	164737119	G4b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\G4b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\G4b		384096
	170761103	C3_E3_A2_B3_C3	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\C3_E3_A2_B3_C3_D79FB2B7.wem		\Interactive Music Hierarchy\Melodies\Melodies\C3_E3_A2_B3_C3\C3_E3_A2_B3_C3		768096
	179996937	30	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceCount\30_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\30		118272
	181898422	E2	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O2\E2_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\E2		384096
	189275940	D3#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\D3#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\D3#		384096
	206363750	G3	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O3\G3_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\G3		384096
	216779373	A3#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\A3#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\A3#		384096
	221568551	10	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceCount\10_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\10		76924
	242190809	DistanceFrameTransition	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceFrameTransition_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\DistanceFrameTransition		486096
	253861454	WrongNoteTryAgain	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\WrongNoteAgain_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\WrongNoteTryAgain		1284196
	269103452	D2#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\D2#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\D2#		384096
	271194032	F3#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\F3#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\F3#		384096
	291629109	D3b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\D3b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\D3b		384096
	323227027	A3	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O3\A3_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\A3		384096
	332946074	C4	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O4\C4_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\C4		384096
	391679118	FS_Dirt_03	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Dirt\FS_Dirt_03_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Dirt\FS_Dirt_03		75892
	423178395	F2	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O2\F2_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\F2		384096
	427559518	B4	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O4\B4_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\B4		384096
	447603507	destination_reached	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\destination_reached_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\destination_reached		264096
	454928087	FS_Concrete_03	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Concrete\FS_Concrete_03_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Concrete\FS_Concrete_03		63518
	456569173	C2#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\C2#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\C2#		384096
	473231221	FS_Gravel_03	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Gravel\FS_Gravel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Gravel\FS_Gravel_03		48248
	476919538	B3b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\B3b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\B3b		384096
	490717431	FS_Dirt_02	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Dirt\FS_Dirt_02_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Dirt\FS_Dirt_02		75892
	497078878	G2b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\G2b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\G2b		384096
	509973139	70	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceCount\70_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\70		139600
	512266225	FS_Dirt_01	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Dirt\FS_Dirt_01_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Dirt\FS_Dirt_01		43874
	517302441	PlingSuccess	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\PlingSuccess_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\PlingSuccess		384096
	530408079	G3b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\G3b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\G3b		384096
	538381605	90	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceCount\90_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\90		120096
	545185951	A2b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\A2b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\A2b		384096
	564419961	FS_Dirt_04	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Dirt\FS_Dirt_04_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Dirt\FS_Dirt_04		54372
	599950730	D4#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\D4#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\D4#		384096
	603105156	100	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceCount\100_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\100		170352
	618258995	D4b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\D4b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\D4b		384096
	624828506	D2	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O2\D2_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\D2		384096
	632144886	BeaconLR	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\BeaconSignal_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\BeaconLR\BeaconLR		42096
	673892171	G3#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\G3#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\G3#		384096
	686006542	A4#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\A4#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\A4#		384096
	708823612	FS_Concrete_02	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Concrete\FS_Concrete_02_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Concrete\FS_Concrete_02		55048
	720284769	A4	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O4\A4_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\A4		384096
	732948850	50	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceCount\50_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\50		133528
	742077720	FS_Tile_01	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Tile\FS_Tile_01_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Tile\FS_Tile_01		37538
	755696122	F4	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O4\F4_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\F4		384096
	757064969	C4#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\C4#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\C4#		384096
	764134868	E2b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\E2b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\E2b		384096
	778380301	Cheering1	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Cheering1_52D27BF3.wem		\Actor-Mixer Hierarchy\SFX\SFX\Cheering\Cheering1		1041340
	782485844	G4	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O4\G4_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\G4		384096
	792301897	A2#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\A2#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\A2#		384096
	795254982	FS_Gravel_02	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Gravel\FS_Gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Gravel\FS_Gravel_02		34198
	807706107	G2	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O2\G2_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\G2		384096
	808692484	A4b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\A4b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\A4b		384096
	815486264	E3b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\E3b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\E3b		384096
	815945255	B4b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\B4b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\B4b		384096
	843155914	FS_Tile_02	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Tile\FS_Tile_02_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Tile\FS_Tile_02		53700
	868281298	C3#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\C3#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\C3#		384096
	885493880	FS_Gravel_04	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Gravel\FS_Gravel_04_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Gravel\FS_Gravel_04		35250
	893369011	FS_Tile_04	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Tile\FS_Tile_04_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Tile\FS_Tile_04		34826
	915905125	E4b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\E4b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O4\E4b		384096
	917889763	B2	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O2\B2_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\B2		384096
	918400394	C3	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O3\C3_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\C3		384096
	925483801	A2	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O2\A2_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\A2		384096
	926129158	G2#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\G2#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\G2#		384096
	927525782	D3	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O3\D3_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\D3		384096
	964224159	60	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceCount\60_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\60		144096
	966532559	BeaconLock	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\BeaconLock_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\BeaconLock		249696
	967319205	Track1_Em_90bpm_44_lp	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Track1_Em_90bpm_44_lp_D79FB2B7.wem		\Interactive Music Hierarchy\BGM\Tracks\Track1_Em_90bpm_44_lp\Track1_Em_90bpm_44_lp		12288096
	969926389	F2#	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\F2#_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\F2#		384096
	980309991	C2	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O2\C2_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\C2		384096
	990206362	B3	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O3\B3_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\B3		384096
	996453454	A3b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\A3b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\A3b		384096
	1030614238	FS_Concrete_04	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\Footsteps\Concrete\FS_Concrete_04_10C4C929.wem		\Actor-Mixer Hierarchy\Player\Footsteps\Concrete\FS_Concrete_04		39220
	1042648744	20	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceCount\20_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\20		134212
	1048071603	B2b	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\B2b_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O2\B2b		384096
	1064747333	F3	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\O3\F3_10C4C929.wem		\Actor-Mixer Hierarchy\Notes\NotesMixer\O3\F3		384096
	1072872748	40	C:\Users\Ben\Documents\GitHub\ThesisProject\ThesisProject_WwiseProject\.cache\Mac\SFX\DistanceCount\40_10C4C929.wem		\Actor-Mixer Hierarchy\SFX\SFX\Beacon\DistanceCount\40		122040

